1,S,3,L,L,R
2,S,3,S,S,S
3,R,3,L,L,R
4,R,3,S,S,S
5,R,3,U,R,U
6,R,3,S,S,S
7,R,3,U,R,U
8,R,3,S,S,S
9,R,3,L,R,R
10,R,3,S,S,S
11,R,3,R,R,R
12,R,3,S,S,S
13,R,3,R,R,R
14,R,3,S,S,S
15,S,3,R,R,R
16,D,3,S,S,S
17,D,3,R,R,U
18,D,3,S,S,S
19,D,3,R,R,U
20,S,3,S,S,S
21,S,3,L,L,R
22,S,3,S,S,S
23,L,3,L,L,R
24,L,3,S,S,S
25,L,3,U,L,U
26,L,3,S,S,S
27,L,3,U,L,U
28,L,3,S,S,S
29,L,3,L,L,L
30,L,3,S,S,S
31,L,3,L,L,L
32,L,3,S,S,S,F,40,14,9
33,S,3,L,L,L,R
34,D,3,S,S,S,S
35,D,3,L,U,L,L
36,D,3,S,S,S,S
37,D,3,U,U,L,L
38,D,3,S,S,S,S
39,S,3,L,L,R,R
40,S,3,S,S,S,S
41,S,3,L,L,R,R
42,L,3,S,S,S,S
43,L,3,U,L,U,D
44,L,3,S,S,S,S
45,L,3,U,L,U,R
46,L,3,S,S,S,S
47,L,3,L,L,R,R
48,L,3,S,S,S,S
49,L,3,L,L,L,L
50,L,3,S,S,S,S
51,L,3,L,L,L,L
52,U,3,S,S,S,S
