WTF
1,S,4,L,L,L,L
2,S,4,S,S,S,S
3,S,4,L,L,L,L
4,R,4,S,S,S,S
5,R,4,D,L,D,L
6,R,4,S,S,S,S
7,R,4,D,L,D,L
8,R,4,S,S,S,S
9,R,4,D,L,L,L
10,R,4,S,S,S,S
11,R,4,D,L,L,L
12,R,4,S,S,S,S
13,R,4,L,D,L,D
14,R,4,S,S,S,S
15,R,4,L,D,L,D
16,R,4,S,S,S,S
17,R,4,L,D,L,L
18,R,4,S,S,S,S
19,R,4,L,D,L,L
20,R,4,S,S,S,S
21,R,4,L,L,D,L,F,16,15,6
22,R,4,S,S,S,S,S
23,R,4,L,L,D,L,D
24,R,4,S,S,S,S,S
25,R,4,D,L,D,L,D
26,U,4,S,S,S,S,S
27,U,4,L,L,L,L,L
28,U,4,S,S,S,S,S
29,S,4,L,L,L,L,L
30,S,4,S,S,S,S,S
31,S,4,D,L,D,L,L
32,S,4,S,S,S,S,S
33,U,4,D,L,D,L,L
34,U,4,S,S,S,S,S
35,D,4,D,L,L,L,L
36,D,4,S,S,S,S,S
37,D,4,D,L,L,L,L
38,D,4,S,S,S,S,S
39,S,4,L,D,L,D,L
40,R,4,S,S,S,S,S
41,R,4,L,D,L,D,L,F,0,0,0
42,R,4,S,S,S,S
43,R,4,L,D,L,L
44,R,4,S,S,S,S
45,R,4,L,D,L,L
46,R,4,S,S,S,S
47,R,4,L,L,D,L
48,R,4,S,S,S,S
49,R,4,L,L,D,L
50,R,4,S,S,S,S
51,R,4,D,L,D,L
52,R,4,S,S,S,S
53,R,4,D,L,D,L
54,R,4,S,S,S,S
55,R,4,D,L,L,D
56,R,4,S,S,S,S
57,R,4,D,L,L,D
58,R,4,S,S,S,S
59,R