1,R,3,L,R,R
2,R,3,S,S,S
3,R,3,L,R,R
4,R,3,S,S,S
5,R,3,U,R,U
6,R,3,S,S,S
7,R,3,U,R,U
8,R,3,S,S,S
9,R,3,R,R,R
10,R,3,S,S,S
11,R,3,R,R,R
12,R,3,S,S,S
13,U,3,R,R,R
14,U,3,S,S,S
15,U,3,R,U,R
16,U,3,S,S,S
17,U,3,R,U,U
18,U,3,S,S,S
19,R,3,R,R,U
20,R,3,S,S,S
21,R,3,R,R,U
22,R,3,S,S,S
23,R,3,R,R,U
24,R,3,S,S,S
25,R,3,R,R,U
26,R,3,S,S,S
27,R,3,R,U,U
28,R,3,S,S,S
29,R,3,R,U,U
30,R,3,S,S,S
31,R,3,R,U,U
32,R,3,S,S,S,F,35,9,7
33,R,3,R,U,U,R
34,R,3,S,S,S,S
35,R,3,R,U,U,R
36,R,3,S,S,S,S
37,R,3,R,U,U,R
38,R,3,S,S,S,S
39,R,3,R,U,U,R
40,R,3,S,S,S,S
41,S,3,R,U,R,R
42,D,3,S,S,S,S
43,D,3,R,U,R,R
44,D,3,S,S,S,S
45,D,3,D,U,R,R
46,S,3,S,S,S,S
47,L,3,D,U,R,R
48,L,3,S,S,S,S
49,L,3,D,U,R,L
50,L,3,S,S,S,S
51,L,3,D,R,R,L
52,L,3,S,S,S,S
53,L,3,R,R,R,L
54,D,3,S,S,S,S
55,D,3,R,R,D,L
56,S,3,S,S,S,S
57,R,3,R,R,D,L
58,R,3,S,S,S,S
59,R,3,R,R,D,L
60,R,3,S,S,S,S
61,R,3,R,R,D,L
62,R,3,S,S,S,S
63,R,3,R,R,R,L,F,0,0,0
64,S,3,S,S,S
65,D,3,R,D,R
66,D,3,S,S,S
67,D,3,R,D,R
68,D,3,S,S,S
69,S,3,R,D,R
70,S,3,S,S,S
71,S,3,R,D,R
72,U,3,S,S,S
73,L,3,R,R,R
74,L,3,S,S,S
75,S,3,R,R,R
76,D,3,S,S,S
77,L,3,R,R,R
78,L,3,S,S,S
79,L,3,R,R,D
80,L,3,S,S,S
81,L,3,R,R,D
82,L,3,S,S,S
83,L,3,L,R,L
84,L,3,S,S,S
85,L,3,L,R,L
86,L,3,S,S,S
87,L,3,L,R,L
88,U,3,S,S,S
89,U,3,L,D,L
90,S,3,S,S,S
91,S,3,L,D,L
92,D,3,S,S,S
93,D,3,L,L,L
94,S,3,S,S,S,F,20,8,5
95,S,3,L,L,L,R
96,S,3,S,S,S,S
97,R,3,L,L,L,D
98,S,3,S,S,S,S
99,S,3,U,L,D,D
100,S,3,S,S,S,S
101,S,3,U,L,D,D
102,S,3,S,S,S,S
103,L,3,U,L,D,D
104,U,3,S,S,S,S
105,U,3,U,L,R,D
106,S,3,S,S,S,S
107,R,3,U,L,R,D
108,R,3,S,S,S,S
109,R,3,U,D,U,D
110,R,3,S,S,S,S
111,R,3,U,D,R,L
112,R,3,S,S,S,S
113,R,3,R,D,R,R
114,R,3,S,S,S,S
115,R,3,R,R,R,U
116,R,3,S,S,S,S
117,R,3,U,R,R,U
118,D,3,S,S,S,S
119,D,3,R,D,R,U
120,S,3,S,S,S,S
121,S,3,R,R,R,U
122,U,3,S,S,S,S
123,R,3,R,R,R,U
124,R,3,S,S,S,S
125,R,3,L,L,L,U,F,0,0,0
126,R,3,S,S,S
127,R,3,L,L,L
128,S,3,S,S,S
129,S,3,L,U,L
130,S,3,S,S,S
131,U,3,D,L,L
132,S,3,S,S,S
133,R,3,L,L,L
134,R,3,S,S,S
135,R,3,L,D,L
136,R,3,S,S,S
137,R,3,D,D,L
138,R,3,S,S,S
139,R,3,D,D,D
140,R,3,S,S,S
141,R,3,D,D,L
142,R,3,S,S,S
143,R,3,D,D,L
144,S,3,S,S,S
145,D,3,D,D,D
146,R,3,S,S,S
147,R,3,D,D,D
148,S,3,S,S,S
149,U,3,D,L,D
150,U,3,S,S,S
151,U,3,L,L,D
152,L,3,S,S,S
153,L,3,L,L,D
154,L,3,S,S,S
155,L,3,L,L,D
156,L,3,S,S,S,F,45,6,7
157,L,3,L,L,D,D
158,L,3,S,S,S,S
159,L,3,L,L,L,D
160,L,3,S,S,S,S
161,L,3,L,L,L,D
162,L,3,S,S,S,S
163,L,3,L,L,L,D
164,L,3,S,S,S,S
165,L,3,L,L,L,D
166,L,3,S,S,S,S
167,D,3,L,L,L,D
168,D,3,S,S,S,S
169,D,3,L,L,L,D
170,D,3,S,S,S,S
171,D,3,L,L,L,D
172,D,3,S,S,S,S
173,D,3,L,L,L,D
174,D,3,S,S,S,S
175,D,3,L,L,L,D
176,D,3,S,S,S,S
177,S,3,L,L,L,D
178,R,3,S,S,S,S
179,R,3,L,L,L,L
180,R,3,S,S,S,S
181,R,3,L,L,L,L
182,R,3,S,S,S,S
183,R,3,L,L,L,L
184,R,3,S,S,S,S
185,R,3,L,L,L,L
186,R,3,S,S,S,S
187,R,3,L,L,L,L,F,0,0,0
188,R,3,S,S,S
189,R,3,L,L,L
190,R,3,S,S,S
191,R,3,L,L,L
192,R,3,S,S,S
193,D,3,R,R,L
194,D,3,S,S,S
195,D,3,L,L,L
196,D,3,S,S,S
197,D,3,L,L,L
198,L,3,S,S,S
199,L,3,L,L,L
200,L,3,S,S,S
201,L,3,L,L,L
202,L,3,S,S,S
203,L,3,L,L,L
204,L,3,S,S,S
205,L,3,L,L,L
206,D,3,S,S,S
207,D,3,L,L,L
208,U,3,S,S,S
209,U,3,L,L,L
210,S,3,S,S,S
211,L,3,L,L,L
212,L,3,S,S,S
213,L,3,L,L,L
214,L,3,S,S,S
215,L,3,L,L,L
216,L,3,S,S,S
217,L,3,L,L,L
218,S,3,S,S,S,F,37,5,5
219,S,3,L,L,L,R
220,U,3,S,S,S,S
221,U,3,L,L,L,R
222,U,3,S,S,S,S
223,U,3,L,L,L,R
224,R,3,S,S,S,S
225,R,3,R,R,L,R
226,R,3,S,S,S,S
227,R,3,U,R,U,R
228,R,3,S,S,S,S
229,R,3,U,U,U,R
230,R,3,S,S,S,S
231,R,3,U,U,U,R
232,R,3,S,S,S,S
233,R,3,U,U,U,R
234,R,3,S,S,S,S
235,R,3,U,U,U,U
236,R,3,S,S,S,S
237,R,3,U,U,U,U
238,R,3,S,S,S,S
239,R,3,U,U,U,U
240,R,3,S,S,S,S
241,R,3,U,U,U,U
242,R,3,S,S,S,S
243,R,3,U,U,U,D
244,R,3,S,S,S,S
245,R,3,U,U,U,D
246,R,3,S,S,S,S
247,R,3,U,U,U,D
248,R,3,S,S,S,S
249,R,3,U,U,U,D,F,0,0,0
250,R,3,S,S,S
251,R,3,U,U,U
252,R,3,S,S,S
253,R,3,U,U,U
254,R,3,S,S,S
255,R,3,U,U,U
256,R,3,S,S,S
257,R,3,U,U,U
258,R,3,S,S,S
259,R,3,R,U,R
260,R,3,S,S,S
261,R,3,R,R,R
262,R,3,S,S,S
263,R,3,R,R,R
264,R,3,S,S,S
265,R,3,R,R,R
266,R,3,S,S,S
267,R,3,R,R,R
268,D,3,S,S,S
269,D,3,R,R,R
270,S,3,S,S,S
271,S,3,R,R,R
272,D,3,S,S,S
273,D,3,R,R,R
274,L,3,S,S,S
275,L,3,R,R,R
276,L,3,S,S,S
277,L,3,R,L,R
278,L,3,S,S,S
279,L,3,L,L,L
280,L,3,S,S,S,F,47,4,8
281,L,3,L,L,L,R
282,L,3,S,S,S,S
283,L,3,L,D,L,D
284,L,3,S,S,S,S
285,L,3,L,D,L,D
286,L,3,S,S,S,S
287,L,3,L,D,L,D
288,L,3,S,S,S,S
289,L,3,D,D,D,D
290,L,3,S,S,S,S
291,R,3,D,R,D,D
292,R,3,S,S,S,S
293,R,3,D,R,D,D
294,R,3,S,S,S,S
295,R,3,D,R,D,D
296,R,3,S,S,S,S
297,R,3,R,R,R,D
298,R,3,S,S,S,S
299,R,3,R,R,R,D
300,R,3,S,S,S,S
301,R,3,R,R,R,D
302,R,3,S,S,S,S
303,R,3,R,R,R,D
304,R,3,S,S,S,S
305,R,3,R,R,R,U
306,R,3,S,S,S,S
307,R,3,R,R,R,U
308,S,3,S,S,S,S
309,D,3,R,R,R,U
310,D,3,S,S,S,S
311,D,3,R,R,R,U,F,0,0,0
312,D,3,S,S,S
313,D,3,R,R,R
314,D,3,S,S,S
315,D,3,R,R,R
316,D,3,S,S,S
317,D,3,R,R,R
318,D,3,S,S,S
319,D,3,R,R,R
320,D,3,S,S,S
321,L,3,R,R,R
322,L,3,S,S,S
323,L,3,R,R,R
324,L,3,S,S,S
325,L,3,R,R,R
326,L,3,S,S,S
327,L,3,R,R,R
328,L,3,S,S,S
329,L,3,R,R,R
330,L,3,S,S,S
331,L,3,R,R,R
332,L,3,S,S,S
333,L,3,R,R,R
334,L,3,S,S,S
335,L,3,R,D,R
336,L,3,S,S,S
337,L,3,R,D,R
338,L,3,S,S,S
339,L,3,R,D,R
340,L,3,S,S,S
341,L,3,D,D,D
342,L,3,S,S,S,F,23,2,5
343,L,3,D,D,D,U
344,L,3,S,S,S,S
345,L,3,L,D,L,L
346,L,3,S,S,S,S
347,L,3,L,D,L,L
348,L,3,S,S,S,S
349,S,3,L,D,L,L
350,S,3,S,S,S,S
351,S,3,L,L,L,L
352,L,3,S,S,S,S
353,U,3,L,L,L,L
354,U,3,S,S,S,S
355,U,3,L,L,L,L
356,U,3,S,S,S,S
357,U,3,L,L,L,L
358,U,3,S,S,S,S
359,U,3,L,L,L,L
360,U,3,S,S,S,S
361,U,3,L,L,L,L
362,U,3,S,S,S,S
363,S,3,L,L,L,L
364,L,3,S,S,S,S
365,L,3,L,L,L,L
366,L,3,S,S,S,S
367,L,3,L,L,L,L
368,L,3,S,S,S,S
369,L,3,L,L,L,L
370,L,3,S,S,S,S
371,L,3,L,L,L,L
372,U,3,S,S,S,S
373,U,3,L,L,L,L,F,0,0,0
374,L,3,S,S,S
375,L,3,L,L,L
376,L,3,S,S,S
377,L,3,L,L,L
378,L,3,S,S,S
379,L,3,L,L,L
380,L,3,S,S,S
381,U,3,L,L,L
382,U,3,S,S,S
383,U,3,L,L,L
384,U,3,S,S,S
385,R,3,L,L,L
386,R,3,S,S,S
387,R,3,L,L,L
388,R,3,S,S,S
389,R,3,U,L,U
390,R,3,S,S,S
391,R,3,U,L,U
392,R,3,S,S,S
393,R,3,U,L,U
394,R,3,S,S,S
395,R,3,U,U,U
396,R,3,S,S,S
397,R,3,U,U,U
398,R,3,S,S,S
399,R,3,U,U,U
400,R,3,S,S,S
401,S,3,L,U,L
402,S,3,S,S,S
403,S,3,L,U,L
404,R,3,S,S,S,F,32,1,8
405,D,3,L,U,L,R
406,D,3,S,S,S,S
407,D,3,L,U,L,R
408,D,3,S,S,S,S
409,D,3,L,U,L,R
410,D,3,S,S,S,S
411,D,3,D,U,D,R
412,D,3,S,S,S,S
413,D,3,D,U,D,R
414,D,3,S,S,S,S
415,D,3,D,U,D,R
416,D,3,S,S,S,S
417,D,3,D,U,D,R
418,D,3,S,S,S,S
419,D,3,D,L,D,R
420,D,3,S,S,S,S
421,R,3,D,R,D,R
422,R,3,S,S,S,S
423,R,3,D,D,D,R
424,R,3,S,S,S,S
425,S,3,D,D,D,R
426,S,3,S,S,S,S
427,S,3,D,D,D,R
428,S,3,S,S,S,S
429,S,3,D,D,D,R
430,R,3,S,S,S,S
431,U,3,D,D,D,R
432,U,3,S,S,S,S
433,U,3,D,D,D,R
434,U,3,S,S,S,S
435,R,3,D,D,D,R,F,0,0,0
436,R,3,S,S,S
437,R,3,D,D,D
438,R,3,S,S,S
439,R,3,D,D,D
440,R,3,S,S,S
441,R,3,D,D,D
442,R,3,S,S,S
443,R,3,R,D,R
444,R,3,S,S,S
445,R,3,R,D,R
446,R,3,S,S,S
447,R,3,R,R,R
448,R,3,S,S,S
449,R,3,R,R,R
450,R,3,S,S,S
451,R,3,R,R,R
452,R,3,S,S,S
453,R,3,U,R,U
454,R,3,S,S,S
455,R,3,U,R,U
456,R,3,S,S,S
457,U,3,U,R,U
458,U,3,S,S,S
459,U,3,U,R,U
460,U,3,S,S,S
461,U,3,R,R,R
462,U,3,S,S,S
463,U,3,R,R,R
464,U,3,S,S,S
465,U,3,R,R,R
466,U,3,S,S,S,F,33,17,6
467,U,3,R,R,R,R
468,U,3,S,S,S,S
469,S,3,R,R,R,R
470,R,3,S,S,S,S
471,R,3,R,R,R,R
472,R,3,S,S,S,S
473,R,3,R,R,R,R
474,R,3,S,S,S,S
475,R,3,R,R,R,R
476,R,3,S,S,S,S
477,U,3,R,L,R,R
478,D,3,S,S,S,S
479,D,3,R,R,R,R
480,D,3,S,S,S,S
481,D,3,R,R,R,R
482,D,3,S,S,S,S
483,S,3,R,R,R,R
484,R,3,S,S,S,S
485,R,3,R,R,R,R
486,R,3,S,S,S,S
487,R,3,R,R,R,R
488,R,3,S,S,S,S
489,R,3,R,R,R,R
490,R,3,S,S,S,S
491,R,3,R,R,R,R
492,D,3,S,S,S,S
493,D,3,R,R,R,R
494,L,3,S,S,S,S
495,L,3,R,D,R,R
496,L,3,S,S,S,S
497,L,3,R,D,R,R,F,0,0,0
498,L,3,S,S,S
499,L,3,R,D,R
500,L,3,S,S,S
501,L,3,R,D,R
502,S,3,S,S,S
503,D,3,R,R,R
504,D,3,S,S,S
505,D,3,D,R,D
506,R,3,S,S,S
507,R,3,D,R,D
508,S,3,S,S,S
509,D,3,D,R,D
510,S,3,S,S,S
511,S,3,D,R,D
512,R,3,S,S,S
513,R,3,R,R,R
514,R,3,S,S,S
515,R,3,R,R,R
516,R,3,S,S,S
517,R,3,R,U,R
518,R,3,S,S,S
519,R,3,R,U,R
520,R,3,S,S,S
521,R,3,R,U,R
522,R,3,S,S,S
523,U,3,R,U,R
524,R,3,S,S,S
525,R,3,R,R,R
526,D,3,S,S,S
527,D,3,R,R,R
528,D,3,S,S,S,F,31,15,8
529,D,3,R,R,R,R
530,D,3,S,S,S,S
531,D,3,R,R,R,R
532,U,3,S,S,S,S
533,U,3,R,R,R,R
534,U,3,S,S,S,S
535,U,3,R,R,R,R
536,U,3,S,S,S,S
537,U,3,R,R,R,R
538,R,3,S,S,S,S
539,R,3,L,L,L,R
540,R,3,S,S,S,S
541,S,3,L,L,L,R
542,S,3,S,S,S,S
543,S,3,L,L,L,R
544,D,3,S,S,S,S
545,S,3,L,L,L,R
546,R,3,S,S,S,S
547,R,3,L,L,L,R
548,R,3,S,S,S,S
549,R,3,L,L,L,R
550,R,3,S,S,S,S
551,R,3,L,L,L,R
552,R,3,S,S,S,S
553,R,3,L,D,L,L
554,R,3,S,S,S,S
555,R,3,L,D,L,L
556,R,3,S,S,S,S
557,U,3,L,D,L,L
558,R,3,S,S,S,S
559,R,3,L,D,L,L,F,0,0,0
560,S,3,S,S,S
561,D,3,L,L,L
562,D,3,S,S,S
563,D,3,L,L,L
564,L,3,S,S,S
565,L,3,L,L,L
566,L,3,S,S,S
567,L,3,L,L,L
568,L,3,S,S,S
569,L,3,L,L,L
570,L,3,S,S,S
571,L,3,L,L,L
572,L,3,S,S,S
573,L,3,L,L,L
574,L,3,S,S,S
575,L,3,L,L,L
576,L,3,S,S,S
577,L,3,L,L,L
578,L,3,S,S,S
579,U,3,L,L,L
580,U,3,S,S,S
581,U,3,L,L,L
582,L,3,S,S,S
583,L,3,R,R,R
584,L,3,S,S,S
585,S,3,R,R,R
586,S,3,S,S,S
587,S,3,R,R,R
588,R,3,S,S,S
589,R,3,R,R,R
590,D,3,S,S,S,F,33,14,6
591,D,3,R,R,R,R
592,D,3,S,S,S,S
593,L,3,R,R,R,R
594,L,3,S,S,S,S
595,L,3,R,R,R,L
596,L,3,S,S,S,S
597,L,3,R,R,R,L
598,L,3,S,S,S,S
599,L,3,R,R,R,R
600,L,3,S,S,S,S
601,L,3,R,R,R,R
602,L,3,S,S,S,S
603,L,3,R,R,R,D
604,L,3,S,S,S,S
605,L,3,R,U,R,R
606,L,3,S,S,S,S
607,L,3,R,U,R,R
608,U,3,S,S,S,S
609,U,3,R,U,R,R
610,U,3,S,S,S,S
611,U,3,R,U,R,R
612,U,3,S,S,S,S
613,U,3,R,U,R,R
614,R,3,S,S,S,S
615,R,3,U,U,U,R
616,R,3,S,S,S,S
617,R,3,U,U,U,R
618,R,3,S,S,S,S
619,R,3,U,U,U,R
620,R,3,S,S,S,S
621,R,3,U,U,U,L,F,0,0,0
622,R,3,S,S,S
623,R,3,U,U,U
624,R,3,S,S,S
625,R,3,U,R,U
626,R,3,S,S,S
627,R,3,U,R,U
628,R,3,S,S,S
629,S,3,U,R,U
630,S,3,S,S,S
631,S,3,U,R,U
632,D,3,S,S,S
633,D,3,U,R,U
634,D,3,S,S,S
635,D,3,R,R,R
636,D,3,S,S,S
637,D,3,R,R,R
638,D,3,S,S,S
639,D,3,R,R,R
640,D,3,S,S,S
641,D,3,R,R,R
642,S,3,S,S,S
643,S,3,R,R,R
644,L,3,S,S,S
645,L,3,R,R,R
646,L,3,S,S,S
647,L,3,R,R,R
648,L,3,S,S,S
649,L,3,R,R,R
650,L,3,S,S,S
651,L,3,R,R,R
652,L,3,S,S,S,F,58,9,5
653,L,3,L,R,L,R
654,L,3,S,S,S,S
655,L,3,L,D,L,R
656,L,3,S,S,S,S
657,L,3,L,D,L,R
658,S,3,S,S,S,S
659,S,3,L,D,L,R
660,S,3,S,S,S,S
661,L,3,L,D,L,R
662,U,3,S,S,S,S
663,U,3,L,D,L,R
664,U,3,S,S,S,S
665,U,3,L,D,L,R
666,U,3,S,S,S,S
667,U,3,L,L,L,D
668,U,3,S,S,S,S
669,R,3,L,L,L,D
670,R,3,S,S,S,S
671,D,3,D,R,D,L
672,S,3,S,S,S,S
673,R,3,D,R,D,L
674,R,3,S,S,S,S
675,R,3,D,U,D,L
676,R,3,S,S,S,S
677,R,3,R,U,R,L
678,R,3,S,S,S,S
679,R,3,R,U,R,L
680,R,3,S,S,S,S
681,R,3,D,L,D,L
682,L,3,S,S,S,S
683,L,3,R,L,R,L,F,0,0,0
684,L,3,S,S,S
685,L,3,R,D,R
686,L,3,S,S,S
687,R,3,R,L,R
688,R,3,S,S,S
689,L,3,R,L,R
690,L,3,S,S,S
691,L,3,L,L,R
692,L,3,S,S,S
693,L,3,L,L,R
694,L,3,S,S,S
695,L,3,U,L,U
696,L,3,S,S,S
697,L,3,U,L,L
698,L,3,S,S,S
699,L,3,L,L,L
700,L,3,S,S,S
701,D,3,L,L,U
702,D,3,S,S,S
703,D,3,L,L,L
704,D,3,S,S,S
705,D,3,L,U,L
706,U,3,S,S,S
707,U,3,U,U,L
708,U,3,S,S,S
709,U,3,U,L,L
710,U,3,S,S,S
711,U,3,U,L,L
712,U,3,S,S,S
713,R,3,U,L,L
714,R,3,S,S,S,F,20,8,8
715,R,3,U,L,L,R
716,L,3,S,S,S,S
717,L,3,U,U,L,D
718,L,3,S,S,S,S
719,S,3,U,U,L,D
720,R,3,S,S,S,S
721,R,3,U,U,L,D
722,R,3,S,S,S,S
723,R,3,R,U,L,D
724,R,3,S,S,S,S
725,R,3,R,U,L,D
726,R,3,S,S,S,S
727,R,3,R,U,L,D
728,R,3,S,S,S,S
729,R,3,R,U,L,D
730,R,3,S,S,S,S
731,R,3,R,U,L,L
732,R,3,S,S,S,S
733,R,3,R,R,L,R
734,R,3,S,S,S,S
735,R,3,R,R,U,L
736,R,3,S,S,S,S
737,R,3,R,R,U,R
738,R,3,S,S,S,S
739,R,3,R,R,U,U
740,R,3,S,S,S,S
741,R,3,R,R,U,U
742,U,3,S,S,S,S
743,U,3,R,R,U,U
744,U,3,S,S,S,S
745,U,3,R,R,U,U,F,0,0,0
746,S,3,S,S,S
747,L,3,R,R,U
748,L,3,S,S,S
749,L,3,R,R,U
750,L,3,S,S,S
751,L,3,R,R,U
752,L,3,S,S,S
753,R,3,R,R,U
754,R,3,S,S,S
755,R,3,R,R,U
756,R,3,S,S,S
757,R,3,R,R,U
758,R,3,S,S,S
759,R,3,R,R,R
760,R,3,S,S,S
761,R,3,R,R,R
762,R,3,S,S,S
763,R,3,R,R,R
764,R,3,S,S,S
765,S,3,R,R,R
766,S,3,S,S,S
767,S,3,U,R,R
768,L,3,S,S,S
769,D,3,U,R,R
770,D,3,S,S,S
771,D,3,U,R,R
772,D,3,S,S,S
773,D,3,U,R,R
774,D,3,S,S,S
775,D,3,R,R,R
776,D,3,S,S,S,F,29,7,6
777,D,3,R,U,R,R
778,D,3,S,S,S,S
779,D,3,R,U,R,R
780,D,3,S,S,S,S
781,D,3,R,U,R,R
782,D,3,S,S,S,S
783,D,3,R,D,R,R
784,D,3,S,S,S,S
785,R,3,D,D,R,R
786,R,3,S,S,S,S
787,L,3,D,D,R,R
788,L,3,S,S,S,S
789,L,3,D,D,R,R
790,L,3,S,S,S,S
791,L,3,D,D,R,R
792,L,3,S,S,S,S
793,L,3,D,D,R,R
794,U,3,S,S,S,S
795,U,3,D,D,R,R
796,U,3,S,S,S,S
797,U,3,D,D,R,R
798,L,3,S,S,S,S
799,L,3,D,D,R,R
800,L,3,S,S,S,S
801,L,3,D,D,R,R
802,D,3,S,S,S,S
803,D,3,D,D,D,R
804,R,3,S,S,S,S
805,R,3,D,L,D,R
806,L,3,S,S,S,S
807,L,3,D,L,D,R,F,0,0,0
808,L,3,S,S,S
809,L,3,D,L,D
810,L,3,S,S,S
811,L,3,D,L,D
812,L,3,S,S,S
813,L,3,D,L,D
814,L,3,S,S,S
815,L,3,D,L,D
816,L,3,S,S,S
817,L,3,L,L,D
818,L,3,S,S,S
819,L,3,L,L,D
820,L,3,S,S,S
821,L,3,L,L,D
822,L,3,S,S,S
823,L,3,L,L,D
824,R,3,S,S,S
825,R,3,L,L,D
826,U,3,S,S,S
827,R,3,U,L,L
828,R,3,S,S,S
829,D,3,U,L,L
830,S,3,S,S,S
831,R,3,U,R,L
832,R,3,S,S,S
833,R,3,U,D,L
834,R,3,S,S,S
835,U,3,L,L,R
836,S,3,S,S,S
837,S,3,L,L,R
838,S,3,S,S,S,F,50,5,8
839,L,3,U,L,U,U
840,L,3,S,S,S,S
841,L,3,U,L,U,U
842,L,3,S,S,S,S
843,L,3,L,L,R,U
844,L,3,S,S,S,S
845,L,3,L,L,R,U
846,L,3,S,S,S,S
847,L,3,L,L,L,R
848,L,3,S,S,S,S
849,S,3,L,U,L,R
850,U,3,S,S,S,S
851,U,3,U,U,L,R
852,U,3,S,S,S,S
853,U,3,U,L,L,R
854,U,3,S,S,S,S
855,U,3,U,L,L,R
856,S,3,S,S,S,S
857,S,3,U,L,L,R
858,L,3,S,S,S,S
859,L,3,U,L,L,R
860,L,3,S,S,S,S
861,L,3,U,U,L,R
862,L,3,S,S,S,S
863,L,3,U,U,L,R
864,L,3,S,S,S,S
865,L,3,U,U,L,R
866,L,3,S,S,S,S
867,L,3,U,U,L,R
868,R,3,S,S,S,S
869,R,3,U,U,L,R,F,0,0,0
870,R,3,S,S,S
871,R,3,U,U,L
872,R,3,S,S,S
873,S,3,U,U,L
874,S,3,S,S,S
875,L,3,L,U,L
876,S,3,S,S,S
877,S,3,L,U,L
878,S,3,S,S,S
879,L,3,L,U,L
880,U,3,S,S,S
881,U,3,L,D,L
882,U,3,S,S,S
883,U,3,L,D,L
884,U,3,S,S,S
885,U,3,D,D,L
886,S,3,S,S,S
887,S,3,D,D,D
888,S,3,S,S,S
889,S,3,D,D,D
890,S,3,S,S,S
891,S,3,D,D,D
892,D,3,S,S,S
893,L,3,D,D,D
894,L,3,S,S,S
895,L,3,D,D,L
896,L,3,S,S,S
897,L,3,D,D,L
898,L,3,S,S,S
899,L,3,D,D,L
900,L,3,S,S,S,F,47,4,6
901,L,3,D,D,L,R
902,L,3,S,S,S,S
903,L,3,D,D,L,L
904,L,3,S,S,S,S
905,L,3,D,D,L,D
906,L,3,S,S,S,S
907,L,3,D,D,L,D
908,S,3,S,S,S,S
909,S,3,D,L,L,D
910,S,3,S,S,S,S
911,D,3,D,L,L,D
912,D,3,S,S,S,S
913,D,3,D,L,L,D
914,D,3,S,S,S,S
915,S,3,D,L,L,D
916,S,3,S,S,S,S
917,S,3,L,L,L,D
918,S,3,S,S,S,S
919,S,3,L,L,L,D
920,S,3,S,S,S,S
921,U,3,L,L,L,D
922,U,3,S,S,S,S
923,U,3,L,L,L,D
924,U,3,S,S,S,S
925,U,3,L,L,L,D
926,U,3,S,S,S,S
927,U,3,L,L,L,U
928,S,3,S,S,S,S
929,S,3,L,L,L,U
930,S,3,S,S,S,S
931,S,3,L,L,L,U,F,0,0,0
932,S,3,S,S,S
933,U,3,L,L,L
934,U,3,S,S,S
935,U,3,L,L,L
936,R,3,S,S,S
937,R,3,L,L,L
938,R,3,S,S,S
939,R,3,L,L,U
940,R,3,S,S,S
941,R,3,L,L,U
942,S,3,S,S,S
943,S,3,L,L,U
944,S,3,S,S,S
945,R,3,L,L,U
946,U,3,S,S,S
947,U,3,L,L,U
948,R,3,S,S,S
949,R,3,L,L,U
950,R,3,S,S,S
951,R,3,U,L,U
952,R,3,S,S,S
953,S,3,U,U,U
954,S,3,S,S,S
955,S,3,U,U,U
956,S,3,S,S,S
957,R,3,U,U,U
958,R,3,S,S,S
959,R,3,U,U,R
960,S,3,S,S,S
961,S,3,U,U,R
962,S,3,S,S,S,F,23,16,5
963,S,3,U,U,R,U
964,U,3,S,S,S,S
965,U,3,U,U,R,U
966,U,3,S,S,S,S
967,U,3,U,U,R,U
968,R,3,S,S,S,S
969,R,3,U,U,R,U
970,R,3,S,S,S,S
971,R,3,R,U,R,U
972,R,3,S,S,S,S
973,R,3,R,R,U,U
974,S,3,S,S,S,S
975,S,3,R,R,U,U
976,S,3,S,S,S,S
977,R,3,R,R,R,U
978,D,3,S,S,S,S
979,D,3,R,R,R,U
980,D,3,S,S,S,S
981,D,3,R,R,R,U
982,D,3,S,S,S,S,F,0,0,0
983,D,3,R,R,R
984,D,3,S,S,S,S
985,D,3,U,R,R
986,D,3,S,S,S,S
987,D,3,U,R,R
988,D,3,S,S,S,S
989,D,3,R,R,R
990,R,3,S,S,S,S
991,R,3,R,R,R
992,R,3,S,S,S,S
993,R,3,R,R,U,F,0,0,0
994,R,3,S,S,S
995,R,3,R,R,U
996,R,3,S,S,S
997,R,3,R,R,U
998,R,3,S,S,S
999,S,3,R,R,U
1000,S,3,S,S,S
1001,S,3,R,R,R
1002,R,3,S,S,S
1003,D,3,R,D,R
1004,R,3,S,S,S
