1,S,4,L,L,L,L
2,S,4,S,S,S,S
3,S,4,L,L,L,L
4,R,4,S,S,S,S
5,R,4,D,L,D,L
6,R,4,S,S,S,S
7,R,4,D,L,D,L
8,R,4,S,S,S,S
9,R,4,D,L,L,L
10,R,4,S,S,S,S
11,R,4,D,L,L,L
12,R,4,S,S,S,S
13,R,4,L,D,L,D
14,R,4,S,S,S,S
15,R,4,L,D,L,D
16,R,4,S,S,S,S
17,R,4,L,D,L,L
18,R,4,S,S,S,S
19,R,4,L,D,L,L
20,R,4,S,S,S,S
21,R,4,L,L,D,L
22,L,4,S,S,S,S
23,L,4,L,L,D,L
24,L,4,S,S,S,S
25,U,4,D,L,D,L
26,U,4,S,S,S,S
27,U,4,D,L,D,L
28,U,4,S,S,S,S
29,R,4,D,L,L,D
30,R,4,S,S,S,S
31,U,4,D,L,L,D
32,U,4,S,S,S,S
33,U,4,L,U,L,U
34,U,4,S,S,S,S
35,U,4,L,U,L,U
36,U,4,S,S,S,S
