WTF
1,R,3,L,R,R
2,R,3,S,S,S
3,R,3,L,R,R
4,R,3,S,S,S
5,R,3,U,R,U
6,R,3,S,S,S
7,R,3,U,R,U
8,R,3,S,S,S
9,R,3,R,R,R
10,R,3,S,S,S
11,R,3,R,R,R
12,R,3,S,S,S
13,S,3,R,R,R
14,U,3,S,S,S
15,U,3,R,U,R
16,U,3,S,S,S
17,U,3,R,U,U
18,U,3,S,S,S
19,U,3,R,R,U
20,S,3,S,S,S
21,R,3,R,R,U
22,R,3,S,S,S
23,R,3,R,R,U
24,R,3,S,S,S
25,R,3,R,R,U
26,R,3,S,S,S
27,R,3,R,U,U
28,D,3,S,S,S
29,D,3,R,U,U
30,D,3,S,S,S
31,D,3,R,U,U
32,S,3,S,S,S,F,28,13,5
33,R,3,R,U,U,R
34,R,3,S,S,S,S
35,R,3,R,U,U,R
36,R,3,S,S,S,S
37,R,3,R,U,U,R
38,R,3,S,S,S,S
39,R,3,R,U,U,R
40,S,3,S,S,S,S
41,S,3,R,U,R,R
42,S,3,S,S,S,S
43,S,3,R,U,R,R
44,S,3,S,S,S,S
45,S,3,U,U,R,R
46,S,3,S,S,S,S
47,S,3,U,U,R,R
48,S,3,S,S,S,S
49,S,3,U,U,R,R
50,L,3,S,S,S,S
51,L,3,U,R,R,R
52,L,3,S,S,S,S
53,L,3,U,R,R,R
54,L,3,S,S,S,S
55,L,3,U,R,D,R
56,L,3,S,S,S,S
57,S,3,U,R,D,R
58,S,3,S,S,S,S
59,S,3,U,R,D,R
60,S,3,S,S,S,S
61,S,3,U,R,D,R
62,L,3,S,S,S,S
63,L,3,L,L,R,R,F,0,0,0
64,L,3,S,S,S
65,L,3,L,L,R
66,L,3,S,S,S
67,L,3,U,L,L
68,L,3,S,S,S
69,L,3,U,L,L
70,L,3,S,S,S
