1,S,3,L,L,R
2,S,3,S,S,S
3,R,3,L,L,R
4,R,3,S,S,S
5,R,3,U,R,U
6,R,3,S,S,S
7,R,3,U,R,U
8,R,3,S,S,S
9,R,3,L,R,R
10,R,3,S,S,S
11,R,3,R,R,R
12,R,3,S,S,S
13,R,3,R,R,R
14,R,3,S,S,S
15,S,3,R,R,R
16,U,3,S,S,S
17,U,3,R,R,U
18,U,3,S,S,S
19,U,3,R,R,U
20,U,3,S,S,S
21,U,3,R,R,U
22,S,3,S,S,S
23,R,3,R,U,U
24,R,3,S,S,S
25,R,3,R,U,U,F,67,8,8
26,R,3,S,S,S,S
27,R,3,R,R,U,U
28,R,3,S,S,S,S
29,R,3,R,R,U,D
30,R,3,S,S,S,S
31,R,3,R,R,U,D
32,R,3,S,S,S,S
33,R,3,R,R,U,D
34,R,3,S,S,S,S
35,R,3,R,U,U,D
36,R,3,S,S,S,S
37,R,3,R,U,U,D
38,R,3,S,S,S,S
39,R,3,R,U,U,D
40,R,3,S,S,S,S
41,R,3,R,U,R,D
42,R,3,S,S,S,S
43,R,3,R,U,R,D
44,S,3,S,S,S,S
45,S,3,R,U,R,D
46,S,3,S,S,S,S
47,R,3,R,U,R,D
48,D,3,S,S,S,S
49,D,3,U,U,R,L,F,0,0,0
50,S,3,S,S,S
51,S,3,U,U,R
52,S,3,S,S,S
53,S,3,U,U,R
54,S,3,S,S,S
55,S,3,U,U,R
56,S,3,S,S,S
57575757575757575757575757,D,3,U,U,R
58,D,3,S,S,S
59,S,3,U,R,R
60,L,3,S,S,S
61,L,3,U,R,R
62,L,3,S,S,S
63,L,3,U,R,R
64,L,3,S,S,S
65,L,3,U,R,L
66,L,3,S,S,S
67,D,3,U,R,L
68,D,3,S,S,S
69,S,3,U,R,L
70,R,3,S,S,S
71,R,3,U,R,L
72,R,3,S,S,S
73,R,3,R,D,L,F,60,6,5
74,R,3,S,S,S,S
75,R,3,R,D,D,U
76,R,3,S,S,S,S
77,S,3,R,D,D,L
78,D,3,S,S,S,S
79,D,3,R,D,D,L
80,D,3,S,S,S,S
81,D,3,R,R,D,L
82,D,3,S,S,S,S
83,D,3,R,R,R,L
84,D,3,S,S,S,S
85,D,3,R,R,R,L
86,D,3,S,S,S,S
87,D,3,D,R,R,F,0,0,0
88,L,3,S,S,S
89,L,3,D,R,R
90,L,3,S,S,S
91,L,3,D,R,R
92,L,3,S,S,S
93,L,3,U,R,R
94,L,3,S,S,S
95,L,3,U,R,R
96,L,3,S,S,S
97,L,3,U,D,R
98,L,3,S,S,S
99,L,3,L,D,D
100,L,3,S,S,S
101,L,3,L,L,D
102,L,3,S,S,S
103,L,3,D,L,L
104,L,3,S,S,S
105,L,3,D,L,L
106,L,3,S,S,S
107,L,3,D,L,L
108,L,3,S,S,S
109,L,3,D,L,L
110,L,3,S,S,S
111,L,3,D,L,L,F,3,9,5
112,L,3,S,S,S,S
113,L,3,D,L,L,R
114,L,3,S,S,S,S
115,L,3,D,L,L,R
116,L,3,S,S,S,S
117,L,3,D,D,L,R
118,L,3,S,S,S,S
119,L,3,D,D,D,R
120,L,3,S,S,S,S
121,L,3,D,D,D,R
122,L,3,S,S,S,S
123,L,3,D,D,D,R
124,L,3,S,S,S,S
125,L,3,D,D,D,R
126,L,3,S,S,S,S
127,L,3,D,D,D,R
128,L,3,S,S,S,S
129,L,3,D,D,D,R
130,L,3,S,S,S,S
131,L,3,D,D,D,R
132,L,3,S,S,S,S
133,L,3,D,D,D,R
134,L,3,S,S,S,S
135,L,3,L,D,D,D,F,0,0,0
136,L,3,S,S,S
137,L,3,L,L,D
138,L,3,S,S,S
139,U,3,L,L,L
140,U,3,S,S,S
141,U,3,L,L,L
142,U,3,S,S,S
143,U,3,L,L,L
144,U,3,S,S,S
145,U,3,L,L,L
146,U,3,S,S,S
147,U,3,L,L,L
148,U,3,S,S,S
149,S,3,L,L,L
150,L,3,S,S,S
151,L,3,L,L,L
152,L,3,S,S,S
153,L,3,L,L,L
154,L,3,S,S,S
155,L,3,L,L,L
156,L,3,S,S,S
157,L,3,L,L,L
158,U,3,S,S,S
159,U,3,L,L,L,F,40,1,6
160,S,3,S,S,S,S
161,S,3,L,L,L,R
162,S,3,S,S,S,S
163,S,3,L,L,L,R
164,S,3,S,S,S,S
165,S,3,L,L,L,R
166,S,3,S,S,S,S
167,S,3,L,L,L,R
168,S,3,S,S,S,S
169,S,3,L,L,L,R
170,R,3,S,S,S,S
171,R,3,L,L,L,R
172,R,3,S,S,S,S
173,R,3,L,L,L,R
174,R,3,S,S,S,S
175,R,3,L,L,L,R
176,R,3,S,S,S,S
177,R,3,L,L,L,R
178,S,3,S,S,S,S
179,U,3,L,L,L,R
180,U,3,S,S,S,S
181,U,3,L,L,L,R
182,U,3,S,S,S,S
183,R,3,L,L,L,R,F,0,0,0
184,R,3,S,S,S
185,R,3,L,L,L
186,R,3,S,S,S
187,R,3,L,L,L
188,R,3,S,S,S
189,R,3,U,L,L
190,R,3,S,S,S
191,R,3,U,L,L
192,R,3,S,S,S
193,R,3,U,L,L
194,R,3,S,S,S
195,R,3,U,U,L
196,R,3,S,S,S
197,R,3,U,U,U
198,R,3,S,S,S
199,R,3,U,U,U
200,R,3,S,S,S
201,R,3,U,U,U
202,R,3,S,S,S
203,R,3,U,U,U
204,R,3,S,S,S
205,R,3,U,U,U
206,R,3,S,S,S
207,R,3,U,U,U,F,40,10,7
208,R,3,S,S,S,S
209,R,3,U,U,U,R
210,R,3,S,S,S,S
211,R,3,U,U,U,R
212,R,3,S,S,S,S
213,R,3,R,U,U,R
214,R,3,S,S,S,S
215,R,3,R,R,U,U
216,S,3,S,S,S,S
217,S,3,R,R,R,D
218,S,3,S,S,S,S
219,R,3,R,R,R,D
220,D,3,S,S,S,S
221,D,3,R,R,R,L
222,D,3,S,S,S,S
223,D,3,R,R,R,L
224,D,3,S,S,S,S
225,D,3,R,R,R,L
226,D,3,S,S,S,S
227,D,3,R,R,R,L
228,D,3,S,S,S,S
229,D,3,R,R,R,L
230,D,3,S,S,S,S
231,D,3,R,R,R,L,F,0,0,0
232,D,3,S,S,S
233,D,3,R,R,R
234,D,3,S,S,S
235,D,3,R,R,R
236,S,3,S,S,S
237,L,3,R,R,R
238,L,3,S,S,S
239,L,3,R,R,R
240,L,3,S,S,S
241,L,3,R,R,R
242,L,3,S,S,S
243,L,3,R,R,R
244,L,3,S,S,S
245,L,3,R,R,R
246,L,3,S,S,S
247,L,3,R,R,R
248,L,3,S,S,S
249,L,3,R,R,R
250,L,3,S,S,S
251,L,3,R,R,R
252,L,3,S,S,S
253,L,3,R,R,R
254,L,3,S,S,S
255,L,3,R,R,R,F,52,16,5
256,L,3,S,S,S,S
257,L,3,D,R,R,D
258,R,3,S,S,S,S
259,R,3,D,D,R,U
260,R,3,S,S,S,S
261,R,3,D,D,D,U
262,R,3,S,S,S,S
263,R,3,D,D,D,U
264,R,3,S,S,S,S
265,R,3,D,D,D,U
266,R,3,S,S,S,S
267,R,3,D,D,D,U
268,R,3,S,S,S,S
269,R,3,D,D,D,U
270,R,3,S,S,S,S
271,R,3,D,D,D,U
272,R,3,S,S,S,S
273,R,3,D,D,D,U
274,R,3,S,S,S,S
275,R,3,D,D,D,U
276,R,3,S,S,S,S
277,R,3,D,D,D,U
278,R,3,S,S,S,S
279,R,3,D,R,D,D,F,0,0,0
280,S,3,S,S,S
281,S,3,R,R,R
282,S,3,S,S,S
283,R,3,R,R,R
284,U,3,S,S,S
285,U,3,R,R,R
286,U,3,S,S,S
287,U,3,R,R,R
288,U,3,S,S,S
289,U,3,R,R,R
290,U,3,S,S,S
291,U,3,R,R,R
292,U,3,S,S,S
293,U,3,R,U,R
294,R,3,S,S,S
295,R,3,U,U,U
296,R,3,S,S,S
297,R,3,U,U,U
298,R,3,S,S,S
299,R,3,U,U,U
300,R,3,S,S,S
301,R,3,U,U,U
302,R,3,S,S,S
303,S,3,U,U,U,F,18,8,6
304,S,3,S,S,S,S
305,S,3,U,U,U,U
306,L,3,S,S,S,S
307,U,3,U,U,U,U
308,U,3,S,S,S,S
309,S,3,U,U,U,U
310,S,3,S,S,S,S
311,L,3,U,U,U,U
312,L,3,S,S,S,S
313,L,3,U,R,U,U
314,L,3,S,S,S,S
315,L,3,R,R,R,U
316,L,3,S,S,S,S
317,L,3,R,R,R,U
318,L,3,S,S,S,S
319,S,3,R,R,R,D
320,U,3,S,S,S,S
321,U,3,R,R,R,D
322,U,3,S,S,S,S
323,U,3,R,R,R,D
324,L,3,S,S,S,S
325,L,3,R,R,R,D
326,L,3,S,S,S,S
327,L,3,R,R,R,D,F,0,0,0
328,L,3,S,S,S
329,L,3,R,U,R
330,L,3,S,S,S
331,L,3,U,U,U
332,L,3,S,S,S
333,L,3,U,L,U
334,L,3,S,S,S
335,L,3,L,L,L
336,L,3,S,S,S
337,L,3,L,L,L
338,L,3,S,S,S
339,L,3,L,L,L
340,L,3,S,S,S
341,L,3,L,L,L
342,L,3,S,S,S
343,L,3,L,L,L
344,L,3,S,S,S
345,L,3,L,L,L
346,L,3,S,S,S
347,L,3,L,L,L
348,L,3,S,S,S
349,L,3,L,U,L
350,L,3,S,S,S
351,L,3,U,U,U,F,18,14,9
352,S,3,S,S,S,S
353,S,3,U,U,U,U
354,S,3,S,S,S,S
355,L,3,U,U,U,U
356,L,3,S,S,S,S
357,L,3,U,L,U,U
358,L,3,S,S,S,S
359,L,3,L,L,L,U
360,L,3,S,S,S,S
361,D,3,L,L,L,U
362,D,3,S,S,S,S
363,D,3,L,L,L,U
364,D,3,S,S,S,S
365,D,3,L,L,L,U
366,D,3,S,S,S,S
367,D,3,L,L,L,F,0,0,0
368,D,3,S,S,S
369,D,3,L,L,L
370,D,3,S,S,S
371,D,3,L,L,L
372,D,3,S,S,S
373,D,3,L,L,L
374,D,3,S,S,S
375,D,3,L,L,L
376,D,3,S,S,S
377,L,3,L,L,L
378,L,3,S,S,S
379,L,3,L,L,L
380,L,3,S,S,S
381,L,3,L,L,L
382,L,3,S,S,S
383,L,3,L,L,L
384,L,3,S,S,S
385,L,3,L,L,L
386,L,3,S,S,S
387,L,3,L,L,L
388,L,3,S,S,S
389,L,3,L,L,L
390,L,3,S,S,S
391,L,3,L,L,L,F,31,3,7
392,L,3,S,S,S,S
393,R,3,L,L,L,R
394,R,3,S,S,S,S
395,R,3,L,L,L,R
396,R,3,S,S,S,S
397,R,3,L,L,L,R
398,R,3,S,S,S,S
399,R,3,L,L,L,R
400,R,3,S,S,S,S
401,R,3,L,L,L,R
402,R,3,S,S,S,S
403,R,3,L,L,L,R
404,R,3,S,S,S,S
405,R,3,L,L,L,R
406,R,3,S,S,S,S
407,R,3,L,L,L,R
408,R,3,S,S,S,S
409,R,3,L,L,L,R
410,R,3,S,S,S,S
411,R,3,L,L,L,R
412,R,3,S,S,S,S
413,R,3,L,L,L,R
414,R,3,S,S,S,S
415,R,3,L,D,L,R,F,0,0,0
416,R,3,S,S,S
417,R,3,D,D,D
418,R,3,S,S,S
419,R,3,D,D,D
420,R,3,S,S,S
421,R,3,D,D,D
422,R,3,S,S,S
423,R,3,D,D,D
424,R,3,S,S,S
425,R,3,D,D,D
426,R,3,S,S,S
427,R,3,D,D,D
428,R,3,S,S,S
429,R,3,D,D,D
430,R,3,S,S,S
431,R,3,D,D,D
432,R,3,S,S,S
433,R,3,D,D,D
434,R,3,S,S,S
435,R,3,D,D,D
436,U,3,S,S,S
437,U,3,D,D,D
438,U,3,S,S,S
439,U,3,D,R,D,F,67,12,8
440,U,3,S,S,S,S
441,U,3,R,R,R,U
442,U,3,S,S,S,S
443,U,3,R,R,R,U
444,D,3,S,S,S,S
445,D,3,R,R,R,U
446,D,3,S,S,S,S
447,D,3,R,R,R,U
448,D,3,S,S,S,S
449,D,3,R,R,R,U
450,D,3,S,S,S,S
451,D,3,R,R,R,L
452,S,3,S,S,S,S
453,R,3,R,R,R,L
454,R,3,S,S,S,S
455,R,3,R,R,R,L
456,R,3,S,S,S,S
457,R,3,R,R,R,L
458,R,3,S,S,S,S
459,R,3,R,R,R,L
460,U,3,S,S,S,S
461,U,3,R,R,R,L
462,U,3,S,S,S,S
463,U,3,R,R,R,L,F,0,0,0
464,U,3,S,S,S
465,U,3,R,R,R
466,U,3,S,S,S
467,U,3,R,R,R
468,U,3,S,S,S
469,U,3,R,R,R
470,D,3,S,S,S
471,D,3,R,R,R
472,D,3,S,S,S
473,D,3,R,R,R
474,D,3,S,S,S
475,D,3,R,R,R
476,D,3,S,S,S
477,D,3,R,R,R
478,D,3,S,S,S
479,S,3,R,R,R
480,S,3,S,S,S
481,D,3,R,R,R
482,L,3,S,S,S
483,L,3,R,D,R
484,L,3,S,S,S
485,L,3,D,D,D
486,L,3,S,S,S
487,L,3,D,D,D,F,25,1,6
488,L,3,S,S,S,S
489,L,3,D,D,D,R
490,L,3,S,S,S,S
491,L,3,D,L,D,R
492,L,3,S,S,S,S
493,L,3,L,L,L,R
494,L,3,S,S,S,S
495,L,3,L,L,L,R
496,L,3,S,S,S,S
497,R,3,L,L,L,R
498,R,3,S,S,S,S
499,R,3,L,L,R,R
500,R,3,S,S,S,S
501,R,3,L,R,R,R
502,R,3,S,S,S,S
503,R,3,L,R,U,R
504,R,3,S,S,S,S
505,R,3,U,R,U,R
506,R,3,S,S,S,S
507,R,3,R,R,R,R
508,R,3,S,S,S,S
509,R,3,R,R,R,R
510,R,3,S,S,S,S
511,R,3,U,R,R,R,F,0,0,0
512,U,3,S,S,S
513,U,3,R,R,R
514,U,3,S,S,S
515,U,3,R,U,U
516,U,3,S,S,S
517,U,3,R,U,U
518,S,3,S,S,S
519,D,3,R,R,U
520,D,3,S,S,S
521,D,3,R,R,U
522,D,3,S,S,S
523,L,3,R,R,U
524,L,3,S,S,S
525,L,3,R,R,U
526,L,3,S,S,S
527,L,3,R,U,U
528,L,3,S,S,S
529,L,3,R,U,U
530,L,3,S,S,S
531,L,3,R,U,L
532,L,3,S,S,S
533,L,3,R,U,L
534,L,3,S,S,S
535,L,3,R,U,L,F,1,10,7
536,L,3,S,S,S,S
537,L,3,R,U,L,R
538,L,3,S,S,S,S
539,L,3,R,U,L,R
540,L,3,S,S,S,S
541,L,3,R,U,L,D
542,L,3,S,S,S,S
543,L,3,R,L,L,R
544,L,3,S,S,S,S
545,D,3,L,L,L,R
546,D,3,S,S,S,S
547,D,3,L,L,L,R
548,D,3,S,S,S,S
549,D,3,L,L,L,R
550,D,3,S,S,S,S
551,D,3,L,L,L,R
552,D,3,S,S,S,S
553,D,3,L,L,L,R
554,D,3,S,S,S,S
555,D,3,L,L,L,R
556,D,3,S,S,S,S
557,L,3,L,L,L,R
558,L,3,S,S,S,S
559,L,3,L,L,L,R,F,0,0,0
560,L,3,S,S,S
561,L,3,L,L,L
562,L,3,S,S,S
563,L,3,L,L,L
564,U,3,S,S,S
565,U,3,L,L,L
566,U,3,S,S,S
567,U,3,L,L,L
568,L,3,S,S,S
569,L,3,L,L,L
570,L,3,S,S,S
571,L,3,L,L,L
572,L,3,S,S,S
573,L,3,L,L,L
574,L,3,S,S,S
575,L,3,L,L,D
576,L,3,S,S,S
577,L,3,L,L,D
578,L,3,S,S,S
579,L,3,L,L,D
580,L,3,S,S,S
581,L,3,L,L,D
582,L,3,S,S,S
583,S,3,L,L,D,F,1,2,8
584,S,3,S,S,S,S
585,S,3,L,L,D,D
586,S,3,S,S,S,S
587,U,3,L,U,D,D
588,U,3,S,S,S,S
589,U,3,D,U,D,D
590,U,3,S,S,S,S
591,U,3,D,U,D,R
592,U,3,S,S,S,S
593,S,3,D,U,D,R
594,R,3,S,S,S,S
595,R,3,D,L,D,R
596,R,3,S,S,S,S
597,R,3,L,L,D,R
598,R,3,S,S,S,S
599,R,3,L,L,L,R
600,R,3,S,S,S,S
601,R,3,L,L,L,R
602,S,3,S,S,S,S
603,S,3,L,L,L,R
604,L,3,S,S,S,S
605,U,3,L,L,L,R
606,U,3,S,S,S,S
607,S,3,L,L,L,R,F,0,0,0
608,R,3,S,S,S
609,R,3,L,D,L
610,R,3,S,S,S
611,R,3,U,D,L
612,R,3,S,S,S
613,R,3,U,D,R
614,R,3,S,S,S
615,L,3,U,D,R
616,L,3,S,S,S
617,L,3,U,L,L
618,L,3,S,S,S
619,R,3,U,L,L
620,R,3,S,S,S
621,R,3,L,L,R
622,R,3,S,S,S
623,R,3,L,R,R
624,R,3,S,S,S
625,R,3,U,R,U
626,R,3,S,S,S
627,R,3,U,R,U
628,R,3,S,S,S
629,R,3,R,R,R
630,R,3,S,S,S
631,R,3,R,R,R,F,20,8,6
632,R,3,S,S,S,S
633,R,3,R,R,R,R
634,L,3,S,S,S,S
635,L,3,R,R,R,D
636,L,3,S,S,S,S
637,L,3,R,R,U,D
638,L,3,S,S,S,S
639,L,3,R,U,U,D
640,L,3,S,S,S,S
641,L,3,R,U,U,D
642,L,3,S,S,S,S
643,L,3,R,R,U,D
644,L,3,S,S,S,S
645,L,3,R,R,U,D
646,L,3,S,S,S,S
647,L,3,L,R,U,D
648,L,3,S,S,S,S
649,L,3,L,R,L,U
650,L,3,S,S,S,S
651,L,3,L,U,L,U
652,L,3,S,S,S,S
653,L,3,L,U,L,U
654,L,3,S,S,S,S
655,L,3,L,U,L,U,F,0,0,0
656,S,3,S,S,S
657,S,3,L,U,L
658,S,3,S,S,S
659,R,3,L,U,L
660,R,3,S,S,S
661,R,3,L,U,L
662,R,3,S,S,S
663,R,3,L,L,L
664,R,3,S,S,S
665,R,3,L,L,L
666,R,3,S,S,S
667,R,3,L,L,L
668,R,3,S,S,S
669,R,3,L,L,L