1,S,2,R,R
2,S,2,S,S
3,S,2,R,R
4,L,2,S,S
5,L,2,R,R
6,L,2,S,S
7,R,2,R,R
8,R,2,S,S
9,R,2,R,R
10,R,2,S,S
11,R,2,R,R
12,R,2,S,S
13,L,2,R,R
14,L,2,S,S
15,L,2,R,R
16,L,2,S,S
17,L,2,R,R
18,L,2,S,S
19,L,2,R,R
20,L,2,S,S
21,L,2,R,R
22,D,2,S,S
23,D,2,R,R
24,L,2,S,S
25,S,2,R,R
26,S,2,S,S
27,D,2,R,R
28,L,2,S,S
29,L,2,R,R
30,L,2,S,S
31,L,2,R,R
32,L,2,S,S,F,23,2,9
33,L,2,R,R,D
34,L,2,S,S,S
35,R,2,R,R,D
36,L,2,S,S,S
37,L,2,R,R,D
38,L,2,S,S,S
39,L,2,R,R,D
40,L,2,S,S,S
41,L,2,U,L,D
42,L,2,S,S,S
43,L,2,U,L,D
44,L,2,S,S,S
45,L,2,U,L,U
46,L,2,S,S,S
47,L,2,U,L,U
48,L,2,S,S,S
49,L,2,L,L,U
50,L,2,S,S,S
51,D,2,L,L,U
52,D,2,S,S,S
53,D,2,D,L,U
54,D,2,S,S,S
55,R,2,D,L,U
56,U,2,S,S,S
57,U,2,D,L,U
58,U,2,S,S,S
59,R,2,D,L,R
60,D,2,S,S,S
61,D,2,D,L,R
62,D,2,S,S,S
63,R,2,L,L,R,F,0,0,0
64,R,2,S,S
65,U,2,L,L
66,U,2,S,S
67,L,2,L,L
68,L,2,S,S
69,D,2,L,L
70,D,2,S,S
71,S,2,L,L
72,U,2,S,S
73,U,2,L,L
74,U,2,S,S
75,R,2,L,L
76,R,2,S,S
77,R,2,L,L
78,R,2,S,S
79,R,2,L,L
80,L,2,S,S
81,L,2,L,L
82,D,2,S,S
83,D,2,L,L
84,D,2,S,S
85,L,2,L,L
86,U,2,S,S
87,U,2,L,L
88,U,2,S,S
89,U,2,L,L
90,R,2,S,S
91,R,2,L,L
92,R,2,S,S
93,R,2,U,U
94,R,2,S,S,F,32,3,7
95,R,2,U,U,L
96,R,2,S,S,S
97,R,2,U,U,L
98,R,2,S,S,S
99,R,2,U,L,L
100,R,2,S,S,S
101,R,2,R,L,L
102,R,2,S,S,S
103,R,2,R,L,L
104,R,2,S,S,S
105,D,2,R,L,L
106,D,2,S,S,S
107,D,2,R,L,L
108,L,2,S,S,S
109,L,2,R,D,R
110,L,2,S,S,S
111,L,2,R,D,R
112,L,2,S,S,S
113,L,2,R,D,R
114,L,2,S,S,S
115,L,2,R,D,R
116,L,2,S,S,S
117,L,2,R,U,R
118,L,2,S,S,S
119,D,2,R,U,R
120,R,2,S,S,S
121,R,2,R,U,R
122,R,2,S,S,S
123,R,2,R,U,D
124,U,2,S,S,S
125,U,2,R,D,D,F,0,0,0
126,R,2,S,S
127,R,2,R,D
128,R,2,S,S
129,R,2,R,D
130,R,2,S,S
131,R,2,R,D
132,U,2,S,S
133,L,2,R,U
134,L,2,S,S
135,L,2,R,U
136,L,2,S,S
137,L,2,R,U
138,L,2,S,S
139,L,2,R,U
140,L,2,S,S
141,L,2,R,R
142,L,2,S,S
143,R,2,R,R
144,R,2,S,S
145,D,2,D,D
146,D,2,S,S
147,L,2,D,D
148,L,2,S,S
149,L,2,D,D
150,U,2,S,S
151,R,2,D,D
152,R,2,S,S
153,R,2,L,U
154,R,2,S,S
155,R,2,L,U
156,L,2,S,S,F,31,8,6
157,L,2,L,U,R
158,L,2,S,S,S
159,L,2,L,U,U
160,L,2,S,S,S
161,L,2,L,R,U
162,D,2,S,S,S
163,D,2,L,R,U
164,R,2,S,S,S
165,R,2,L,R,U
166,L,2,S,S,S
167,L,2,L,R,U
168,L,2,S,S,S
169,L,2,L,R,D
170,U,2,S,S,S
171,U,2,L,R,D
172,U,2,S,S,S
173,L,2,L,R,D
174,D,2,S,S,S
175,D,2,L,R,D
176,D,2,S,S,S
177,R,2,L,R,D
178,R,2,S,S,S
179,R,2,L,R,L
180,R,2,S,S,S
181,L,2,L,R,L
182,L,2,S,S,S
183,U,2,L,R,L
184,U,2,S,S,S
185,R,2,L,R,L
186,R,2,S,S,S
187,R,2,L,R,L,F,0,0,0
188,R,2,S,S
189,R,2,L,R
190,R,2,S,S
191,R,2,L,R
192,R,2,S,S
193,R,2,L,R
194,D,2,S,S
195,D,2,L,R
196,R,2,S,S
197,R,2,U,R
198,L,2,S,S
199,L,2,U,R
200,L,2,S,S
201,R,2,U,R
202,R,2,S,S
203,R,2,U,R
204,R,2,S,S
205,R,2,L,R
206,R,2,S,S
207,R,2,L,R
208,R,2,S,S
209,R,2,L,R
210,R,2,S,S
211,R,2,L,R
212,R,2,S,S
213,R,2,L,R
214,R,2,S,S
215,R,2,L,R
216,R,2,S,S
217,R,2,L,R
218,R,2,S,S,F,27,1,9
219,R,2,L,D,R
220,R,2,S,S,S
221,R,2,L,D,R
222,R,2,S,S,S
223,R,2,D,D,R
224,R,2,S,S,S
225,R,2,D,D,R
226,R,2,S,S,S
227,R,2,D,U,R
228,R,2,S,S,S
229,R,2,D,U,L
230,R,2,S,S,S
231,R,2,U,U,L
232,R,2,S,S,S
233,R,2,U,U,L
234,R,2,S,S,S
235,R,2,U,U,L
236,R,2,S,S,S
237,R,2,U,L,L
238,R,2,S,S,S
239,R,2,D,L,L
240,U,2,S,S,S
241,U,2,D,L,L
242,U,2,S,S,S
243,R,2,D,L,L
244,R,2,S,S,S
245,D,2,D,L,L
246,D,2,S,S,S
247,L,2,U,L,L
248,L,2,S,S,S
249,U,2,R,D,R,F,0,0,0
250,R,2,S,S
251,R,2,R,D
252,R,2,S,S
253,D,2,R,D
254,D,2,S,S
255,S,2,R,D
256,L,2,S,S
257,L,2,R,D
258,U,2,S,S
259,U,2,R,L
260,U,2,S,S
261,U,2,R,L
262,R,2,S,S
263,R,2,R,L
264,R,2,S,S
265,R,2,R,L
266,R,2,S,S
267,R,2,R,L
268,R,2,S,S
269,R,2,R,L
270,R,2,S,S
271,R,2,R,L
272,U,2,S,S
273,L,2,R,L
274,L,2,S,S
275,L,2,R,L
276,L,2,S,S
277,L,2,R,L
278,L,2,S,S
279,L,2,R,L
280,S,2,S,S,F,22,1,6
281,D,2,R,L,R
282,D,2,S,S,S
283,D,2,R,L,R
284,R,2,S,S,S
285,R,2,R,L,R
286,R,2,S,S,S
287,R,2,R,L,R
288,R,2,S,S,S
289,U,2,R,L,R
290,L,2,S,S,S
291,L,2,R,L,R
292,L,2,S,S,S
293,L,2,R,L,R
294,L,2,S,S,S
295,L,2,R,L,R
296,L,2,S,S,S
297,L,2,R,L,R
298,D,2,S,S,S
299,D,2,R,L,R
300,D,2,S,S,S
301,R,2,U,U,L
302,R,2,S,S,S
303,R,2,U,U,L
304,R,2,S,S,S
305,R,2,U,U,L
306,R,2,S,S,S
307,L,2,U,U,L
308,L,2,S,S,S
309,L,2,L,R,L
310,U,2,S,S,S
311,R,2,L,R,L,F,0,0,0
312,R,2,S,S
313,R,2,R,R
314,R,2,S,S
315,R,2,R,R
316,R,2,S,S
317,R,2,R,R
318,U,2,S,S
319,U,2,R,R
320,L,2,S,S
321,D,2,R,R
322,D,2,S,S
323,D,2,R,R
324,L,2,S,S
325,L,2,R,R
326,L,2,S,S
327,L,2,D,R
328,L,2,S,S
329,L,2,D,R
330,L,2,S,S
331,L,2,D,R
332,L,2,S,S
333,D,2,D,R
334,D,2,S,S
335,D,2,D,R
336,D,2,S,S
337,D,2,U,R
338,D,2,S,S
339,D,2,U,R
340,L,2,S,S
341,L,2,U,R
342,L,2,S,S,F,1,7,6
343,R,2,U,R,R
344,L,2,S,S,S
345,L,2,U,R,R
346,L,2,S,S,S
347,L,2,L,R,R
348,L,2,S,S,S
349,L,2,L,R,R
350,L,2,S,S,S
351,L,2,L,R,R
352,L,2,S,S,S
353,L,2,L,D,R
354,L,2,S,S,S
355,L,2,L,D,R,F,0,0,0
356,L,2,S,S,S
357,L,2,L,D
358,L,2,S,S,S
359,L,2,L,D
360,L,2,S,S,S
361,L,2,R,U
362,L,2,S,S,S
363,L,2,R,U
364,L,2,S,S,S
365,L,2,R,U
366,R,2,S,S,S
367,R,2,R,U
368,R,2,S,S,S
369,U,2,R,U
370,R,2,S,S,S
371,R,2,R,R
372,R,2,S,S,S
373,R,2,R,R,F,0,0,0
374,L,2,S,S
375,L,2,L,R
376,L,2,S,S
377,L,2,L,R
378,L,2,S,S
379,L,2,L,R
380,L,2,S,S
381,L,2,L,L
382,L,2,S,S
383,L,2,L,L
384,L,2,S,S
385,L,2,L,L
386,L,2,S,S
387,L,2,L,L
388,L,2,S,S
389,D,2,D,L
390,D,2,S,S
391,R,2,D,L
392,R,2,S,S
393,S,2,D,L
394,S,2,S,S
395,L,2,D,R
396,D,2,S,S
