1,S,4,R,R,R,R
2,S,4,S,S,S,S
3,S,4,R,R,R,R
4,R,4,S,S,S,S
5,R,4,R,R,R,R
6,L,4,S,S,S,S
7,L,4,R,D,R,L
8,U,4,S,S,S,S
9,U,4,R,D,R,L
10,U,4,S,S,S,S
11,U,4,R,U,R,L
12,U,4,S,S,S,S
13,U,4,R,U,R,L
14,U,4,S,S,S,S
15,U,4,D,D,U,L
16,U,4,S,S,S,S
17,U,4,D,D,U,L
18,U,4,S,S,S,S
19,U,4,U,L,D,L
20,U,4,S,S,S,S
21,U,4,U,L,D,L
22,U,4,S,S,S,S
23,U,4,D,L,L,L
24,R,4,S,S,S,S
25,R,4,D,L,L,R
26,R,4,S,S,S,S
27,R,4,U,L,L,R
28,R,4,S,S,S,S,F,55,9,5
29,R,4,U,L,L,R,R
30,R,4,S,S,S,S,S
31,R,4,D,L,L,R,R
32,R,4,S,S,S,S,S
33,R,4,D,L,L,R,R
34,R,4,S,S,S,S,S
35,R,4,L,L,L,R,R
36,R,4,S,S,S,S,S
37,R,4,L,D,L,R,R
38,R,4,S,S,S,S,S
39,R,4,L,D,L,R,R
40,R,4,S,S,S,S,S
41,R,4,R,R,U,R,R
42,R,4,S,S,S,S,S
43,R,4,R,R,U,L,R
44,R,4,S,S,S,S,S
45,R,4,R,R,U,L,L
46,R,4,S,S,S,S,S
47,R,4,U,R,U,L,L
48,R,4,S,S,S,S,S
49,R,4,U,R,U,L,L
50,R,4,S,S,S,S,S
51,R,4,D,L,U,L,L
52,R,4,S,S,S,S,S
53,R,4,D,L,D,L,L
54,R,4,S,S,S,S,S
55,R,4,L,L,D,L,L,F,0,0,0
56,R,4,S,S,S,S
57,R,4,L,L,D,L
58,R,4,S,S,S,S
59,R,4,L,L,D,L
60,R,4,S,S,S,S
61,R,4,L,L,D,R
62,R,4,S,S,S,S
63,R,4,L,L,D,R
64,R,4,S,S,S,S
65,R,4,L,L,D,R
66,R,4,S,S,S,S
67,R,4,L,L,D,R
68,R,4,S,S,S,S
69,R,4,L,L,L,R
70,R,4,S,S,S,S
71,R,4,L,L,L,R
72,R,4,S,S,S,S
73,R,4,R,R,L,R
74,D,4,S,S,S,S
75,D,4,R,R,L,R
76,D,4,S,S,S,S
77,S,4,R,R,L,R
78,S,4,S,S,S,S
79,S,4,R,R,L,L
80,D,4,S,S,S,S
81,D,4,R,R,R,L
82,S,4,S,S,S,S,F,12,1,6
83,S,4,R,R,R,L,R
84,U,4,S,S,S,S,S
85,R,4,R,R,R,L,R
86,R,4,S,S,S,S,S
87,R,4,R,R,R,L,R
88,R,4,S,S,S,S,S
89,R,4,R,R,R,L,R
90,R,4,S,S,S,S,S
91,R,4,U,R,R,L,R
92,R,4,S,S,S,S,S
93,R,4,D,L,U,L,R
94,R,4,S,S,S,S,S
95,R,4,L,L,U,L,R
96,R,4,S,S,S,S,S
97,R,4,L,L,U,U,R
98,R,4,S,S,S,S,S
99,R,4,L,L,U,U,R
100,L,4,S,S,S,S,S
101,L,4,L,L,U,U,R
102,L,4,S,S,S,S,S
103,L,4,L,L,U,U,R
104,L,4,S,S,S,S,S
105,L,4,L,L,U,U,R
106,L,4,S,S,S,S,S
107,L,4,L,L,U,U,R
108,L,4,S,S,S,S,S
109,L,4,L,L,R,L,R,F,0,0,0
110,L,4,S,S,S,S
111,L,4,L,L,R,L
112,L,4,S,S,S,S
113,U,4,U,R,R,L
114,U,4,S,S,S,S
115,U,4,U,R,R,L
116,U,4,S,S,S,S
117,R,4,U,R,R,L
118,R,4,S,S,S,S
119,R,4,U,R,R,L
120,R,4,S,S,S,S
121,R,4,U,R,R,D
122,R,4,S,S,S,S
123,R,4,U,R,R,D
124,R,4,S,S,S,S
125,R,4,D,R,R,D
126,R,4,S,S,S,S
127,R,4,D,R,R,D
128,R,4,S,S,S,S
129,R,4,D,R,R,D
130,R,4,S,S,S,S
131,R,4,D,R,R,D
132,D,4,S,S,S,S
133,D,4,D,R,R,D
134,D,4,S,S,S,S
135,D,4,D,L,R,D
136,D,4,S,S,S,S,F,46,14,6
137,D,4,D,L,R,D,U
138,D,4,S,S,S,S,S
139,D,4,D,L,R,D,U
140,D,4,S,S,S,S,S
141,D,4,U,L,R,D,U
142,D,4,S,S,S,S,S
143,D,4,U,L,D,D,U
144,D,4,S,S,S,S,S
145,D,4,D,R,D,U,U
146,D,4,S,S,S,S,S
147,D,4,D,R,D,U,U
148,S,4,S,S,S,S,S
149,S,4,R,R,D,U,U
150,L,4,S,S,S,S,S
151,L,4,R,R,D,U,U
152,L,4,S,S,S,S,S
153,L,4,R,R,D,U,U
154,L,4,S,S,S,S,S
155,L,4,R,L,D,U,U
156,L,4,S,S,S,S,S
157,L,4,R,L,D,U,U
158,L,4,S,S,S,S,S
159,L,4,L,L,D,U,U
160,L,4,S,S,S,S,S
161,L,4,L,L,D,U,U
162,L,4,S,S,S,S,S
163,L,4,L,L,D,U,D,F,0,0,0
164,S,4,S,S,S,S
165,S,4,L,L,D,U
166,S,4,S,S,S,S
167,L,4,L,L,L,U
168,U,4,S,S,S,S
169,U,4,L,L,L,U
170,U,4,S,S,S,S
171,U,4,L,L,L,U
172,R,4,S,S,S,S
173,R,4,L,L,L,U
174,R,4,S,S,S,S
175,R,4,L,L,L,U
176,R,4,S,S,S,S
177,R,4,L,D,L,D
178,R,4,S,S,S,S
179,R,4,L,D,L,D
180,R,4,S,S,S,S
181,R,4,U,D,L,D
182,R,4,S,S,S,S
183,R,4,U,D,L,D
184,R,4,S,S,S,S
185,L,4,U,U,L,D
186,L,4,S,S,S,S
187,L,4,U,U,L,D
188,U,4,S,S,S,S
189,U,4,U,U,L,D
190,U,4,S,S,S,S,F,37,9,5
191,U,4,U,U,L,D,R
192,U,4,S,S,S,S,S
193,U,4,U,U,L,D,D
194,U,4,S,S,S,S,S
195,D,4,U,U,L,D,D
196,D,4,S,S,S,S,S
197,S,4,R,D,R,U,U
198,S,4,S,S,S,S,S
199,D,4,R,D,R,U,U
200,L,4,S,S,S,S,S
201,L,4,R,D,R,U,L
202,L,4,S,S,S,S,S
203,L,4,R,D,R,U,L
204,L,4,S,S,S,S,S
205,L,4,R,D,R,U,L
206,L,4,S,S,S,S,S
207,L,4,R,D,R,U,L
208,L,4,S,S,S,S,S
209,R,4,R,L,R,U,L
210,R,4,S,S,S,S,S
211,R,4,R,L,R,U,L
212,R,4,S,S,S,S,S
213,R,4,R,L,R,U,L
214,R,4,S,S,S,S,S
215,R,4,R,L,R,U,L
216,R,4,S,S,S,S,S
217,R,4,R,L,R,D,L,F,0,0,0
218,D,4,S,S,S,S
219,D,4,R,L,R,D
220,D,4,S,S,S,S
221,D,4,R,L,R,D
222,L,4,S,S,S,S
223,L,4,R,L,R,D
224,L,4,S,S,S,S
225,L,4,R,L,R,D
226,L,4,S,S,S,S
227,L,4,R,L,R,D
228,L,4,S,S,S,S
229,L,4,R,L,R,D
230,L,4,S,S,S,S
231,L,4,R,L,R,D
232,L,4,S,S,S,S
233,L,4,R,L,R,D
234,U,4,S,S,S,S
235,U,4,R,L,R,D
236,U,4,S,S,S,S
237,U,4,R,L,L,D
238,U,4,S,S,S,S
239,D,4,R,L,L,D
240,D,4,S,S,S,S
241,U,4,R,L,L,D
242,U,4,S,S,S,S
243,U,4,L,L,L,D
244,D,4,S,S,S,S,F,36,1,6
245,D,4,L,L,L,D,R
246,D,4,S,S,S,S,S
247,D,4,L,L,L,D,R
248,D,4,S,S,S,S,S
249,D,4,R,L,L,L,R
250,D,4,S,S,S,S,S
251,U,4,R,L,L,L,R
252,U,4,S,S,S,S,S
253,U,4,R,R,L,L,R
254,U,4,S,S,S,S,S
255,U,4,U,R,L,L,R
256,L,4,S,S,S,S,S
257,L,4,U,R,L,L,R
258,L,4,S,S,S,S,S
259,L,4,U,R,L,L,R
260,L,4,S,S,S,S,S
261,S,4,U,R,L,L,R
262,D,4,S,S,S,S,S
263,D,4,L,R,L,L
264,D,4,S,S,S,S,S
265,D,4,L,R,L,L
266,D,4,S,S,S,S,S
267,D,4,L,R,L,L
268,D,4,S,S,S,S,S
269,S,4,L,R,L,L
270,S,4,S,S,S,S,S
271,S,4,L,R,L,L,F,0,0,0
272,D,4,S,S,S,S
273,R,4,L,R,L,L
274,R,4,S,S,S,S
275,R,4,L,R,L,L
276,R,4,S,S,S,S
277,R,4,L,R,L,L
278,U,4,S,S,S,S
279,U,4,L,R,L,L
280,U,4,S,S,S,S
281,U,4,L,R,L,L
282,U,4,S,S,S,S
283,U,4,L,R,L,L
284,U,4,S,S,S,S
285,U,4,L,R,L,L
286,L,4,S,S,S,S
287,L,4,L,R,L,L
288,L,4,S,S,S,S
289,L,4,L,R,L,L
290,L,4,S,S,S,S
291,S,4,L,R,L,L
292,U,4,S,S,S,S
293,U,4,L,R,L,U
294,U,4,S,S,S,S
295,U,4,L,R,L,U
296,U,4,S,S,S,S
297,U,4,L,R,L,U
298,U,4,S,S,S,S,F,42,13,5
299,D,4,L,R,L,U,R
300,D,4,S,S,S,S,S
301,D,4,L,L,R,R,R
302,D,4,S,S,S,S,S
303,S,4,L,L,R,R,R
304,S,4,S,S,S,S,S
305,S,4,L,L,R,R,R
306,U,4,S,S,S,S,S
307,L,4,L,L,R,R,L
308,L,4,S,S,S,S,S
309,L,4,L,L,R,R,L
310,L,4,S,S,S,S,S
311,D,4,L,L,R,R,L
312,D,4,S,S,S,S,S
313,D,4,L,L,R,R,L
314,D,4,S,S,S,S,S
315,D,4,L,L,R,R,R
316,D,4,S,S,S,S,S
317,D,4,L,L,R,R,R
318,D,4,S,S,S,S,S
319,R,4,L,L,R,R,R
320,R,4,S,S,S,S,S
321,R,F,0,0,0,4,L,L,R,R
322,R,4,S,S,S,S,S
323,S,4,L,L,R,R
324,L,4,S,S,S,S,S
325,L,4,L,L,R,R,F,0,0,0
326,L,4,S,S,S,S
327,S,4,L,L,R,R
328,R,4,S,S,S,S
329,L,4,L,L,R,R
330,S,4,S,S,S,S
331,S,4,L,L,R,R
332,L,4,S,S,S,S
333,S,4,L,L,R,R
334,U,4,S,S,S,S
335,U,4,L,L,R,R
336,U,4,S,S,S,S
337,U,4,L,L,R,R
338,U,4,S,S,S,S
339,U,4,L,L,R,R
340,U,4,S,S,S,S
341,U,4,L,L,R,L
342,L,4,S,S,S,S
343,L,4,L,L,R,L
344,D,4,S,S,S,S
345,D,4,L,L,R,L
346,D,4,S,S,S,S
347,D,4,L,L,R,L
348,D,4,S,S,S,S
349,D,4,L,R,R,L
350,D,4,S,S,S,S
351,D,4,L,R,R,L
352,S,4,S,S,S,S,F,13,6,7
353,L,4,D,R,L,R,U
354,L,4,S,S,S,S,S
355,L,4,D,R,L,R,D
356,L,4,S,S,S,S,S
357,R,4,D,R,L,R,D
358,R,4,S,S,S,S,S
359,R,4,D,R,L,R,D
360,R,4,S,S,S,S,S
361,U,4,D,R,L,R,D
362,U,4,S,S,S,S,S
363,U,4,D,R,L,R,D
364,U,4,S,S,S,S,S
365,U,4,D,R,L,L,D
366,U,4,S,S,S,S,S
367,L,4,D,R,L,L,D
368,L,4,S,S,S,S,S
369,L,4,D,R,L,L,D
370,L,4,S,S,S,S,S
371,L,4,D,R,L,L,U
372,L,4,S,S,S,S,S
373,L,4,D,R,L,L,U
374,L,4,S,S,S,S,S
375,L,4,D,R,L,L,U
376,L,4,S,S,S,S,S
377,L,4,D,R,L,L,U
378,S,4,S,S,S,S,S
379,S,4,D,R,L,L,U,F,0,0,0
380,D,4,S,S,S,S
381,D,4,D,R,L,L
382,R,4,S,S,S,S
383,R,4,D,R,L,L
384,R,4,S,S,S,S
385,R,4,U,R,L,L
386,R,4,S,S,S,S
387,R,4,U,R,L,L
388,R,4,S,S,S,S
389,R,4,U,R,L,L
390,R,4,S,S,S,S
391,D,4,U,R,L,L
392,D,4,S,S,S,S
393,S,4,U,R,L,L
394,L,4,S,S,S,S
395,L,4,U,R,L,L
396,L,4,S,S,S,S
397,L,4,U,R,L,L
398,L,4,S,S,S,S
399,L,4,U,R,L,L
400,L,4,S,S,S,S
401,L,4,U,R,L,L
402,L,4,S,S,S,S
403,U,4,U,R,L,L
404,D,4,S,S,S,S
405,D,4,D,L,L,R
406,D,4,S,S,S,S,F,65,1,6
407,R,4,D,L,L,R,R
408,R,4,S,S,S,S,S
409,R,4,D,L,L,R,R
410,R,4,S,S,S,S,S
411,R,4,D,L,L,R,R
412,L,4,S,S,S,S,S
413,L,4,D,L,L,R,L
414,L,4,S,S,S,S,S
415,L,4,D,L,L,R,L
416,L,4,S,S,S,S,S
417,U,4,D,L,L,R,L
418,U,4,S,S,S,S,S
419,U,4,D,L,L,R,L
420,U,4,S,S,S,S,S
421,U,4,D,L,L,R,L
422,U,4,S,S,S,S,S
423,U,4,D,L,L,R,L
424,U,4,S,S,S,S,S
425,R,4,U,L,L,R,L
426,R,4,S,S,S,S,S
427,R,4,U,L,L,R,L
428,R,4,S,S,S,S,S
429,R,4,U,L,L,R,L
430,R,4,S,S,S,S,S
431,R,4,U,L,L,R,L
432,R,4,S,S,S,S,S
433,R,4,U,L,L,R,L,F,0,0,0
434,R,4,S,S,S,S
435,L,4,U,L,L,R
436,L,4,S,S,S,S
437,L,4,U,L,L,R
438,L,4,S,S,S,S
439,L,4,U,L,L,R
440,L,4,S,S,S,S
441,L,4,U,L,U,R
442,L,4,S,S,S,S
443,L,4,U,L,U,R
444,L,4,S,S,S,S
445,L,4,U,L,U,L
446,L,4,S,S,S,S
447,D,4,U,L,U,L
448,D,4,S,S,S,S
449,D,4,U,L,U,L
450,D,4,S,S,S,S
451,D,4,U,L,U,L
452,D,4,S,S,S,S
453,D,4,U,L,U,L
454,D,4,S,S,S,S
455,R,4,U,L,U,L
456,L,4,S,S,S,S
457,L,4,D,R,U,R
458,L,4,S,S,S,S
459,L,4,D,R,U,R
460,L,4,S,S,S,S,F,1,10,7
461,U,4,D,R,U,R,U
462,U,4,S,S,S,S,S
463,U,4,D,R,U,R,U
464,U,4,S,S,S,S,S
465,U,4,D,R,U,R,U
466,U,4,S,S,S,S,S
467,U,4,D,R,U,R
468,U,4,S,S,S,S,S
469,R,4,D,R,U,L
470,R,4,S,S,S,S,S
471,R,4,D,R,U,L
472,L,4,S,S,S,S,S
473,L,4,D,R,R,L
474,L,4,S,S,S,S,S
475,U,4,D,R,R,L
476,U,4,S,S,S,S,S
477,U,4,D,R,R,L
478,D,4,S,S,S,S,S
479,D,4,D,R,R,L
480,D,4,S,S,S,S,S
481,D,4,D,R,R,L
482,D,4,S,S,S,S,S
483,D,4,D,R,R,L
484,D,4,S,S,S,S,S
485,D,4,D,R,R,L
486,D,4,S,S,S,S,S
487,D,4,D,R,R,L,F,0,0,0
488,D,4,S,S,S,S
489,D,4,R,R,R,L
490,U,4,S,S,S,S
491,U,4,R,R,R,L
492,S,4,S,S,S,S
493,S,4,R,R,R,L
494,S,4,S,S,S,S
495,S,4,R,R,R,L
496,S,4,S,S,S,S
497,S,4,R,R,R,L
498,S,4,S,S,S,S
499,S,4,R,R,R,L
500,S,4,S,S,S,S
501,S,4,R,R,R,L
502,D,4,S,S,S,S
503,D,4,R,R,R,L
504,D,4,S,S,S,S
505,D,4,R,R,R,L
506,D,4,S,S,S,S
507,R,4,R,R,R,L
508,R,4,S,S,S,S
509,R,4,L,L,L,D
510,R,4,S,S,S,S
511,L,4,L,L,L,D
512,L,4,S,S,S,S
513,L,4,L,L,L,D
514,L,4,S,S,S,S,F,64,5,6
515,L,4,L,L,L,D,R
516,L,4,S,S,S,S,S
517,L,4,L,L,L,U,R
518,L,4,S,S,S,S,S
519,L,4,L,L,L,U,L
520,U,4,S,S,S,S,S
521,U,4,L,L,L,U,L
522,U,4,S,S,S,S,S
523,U,4,L,L,L,U,L
524,R,4,S,S,S,S,S
525,R,4,L,L,L,U,L
526,R,4,S,S,S,S,S
527,L,4,L,L,L,U,L
528,L,4,S,S,S,S,S
529,L,4,U,L,L,U,L
530,U,4,S,S,S,S,S
531,U,4,U,L,L,U,L
532,U,4,S,S,S,S,S
533,U,4,U,L,L,U,L
534,R,4,S,S,S,S,S
535,R,4,U,L,L,U,L
536,R,4,S,S,S,S,S
537,R,4,U,L,L,U,L
538,R,4,S,S,S,S,S
539,D,4,U,L,L,U,L
540,D,4,S,S,S,S,S
541,D,4,U,L,L,U,L,F,0,0,0
542,D,4,S,S,S,S
543,D,4,U,L,L,U
544,D,4,S,S,S,S
545,D,4,U,L,D,U
546,S,4,S,S,S,S
547,S,4,U,L,D,U
548,S,4,S,S,S,S
549,D,4,U,L,D,R
550,S,4,S,S,S,S
551,R,4,U,L,D,R
552,R,4,S,S,S,S
553,R,4,U,L,D,R
554,R,4,S,S,S,S
555,R,4,U,L,D,R
556,R,4,S,S,S,S
557,R,4,U,L,D,R
558,R,4,S,S,S,S
559,R,4,U,L,D,R
560,R,4,S,S,S,S
561,R,4,R,R,R,R
562,R,4,S,S,S,S
563,R,4,R,R,R,R
564,R,4,S,S,S,S
565,R,4,R,R,R,R
566,R,4,S,S,S,S
567,R,4,R,R,R,R
568,R,4,S,S,S,S,F,68,15,8
569,R,4,R,R,R,R,U
570,R,4,S,S,S,S,S
571,R,4,R,R,R,R,U
572,R,4,S,S,S,S,S
573,L,4,R,R,R,R,U
574,L,4,S,S,S,S,S
575,L,4,R,R,R,R,U
576,L,4,S,S,S,S,S
577,L,4,R,R,R,R,U
578,L,4,S,S,S,S,S
579,L,4,R,R,R,R,U
580,L,4,S,S,S,S,S
581,L,4,R,R,R,R,U
582,D,4,S,S,S,S,S
583,S,4,R,R,R,R,U
584,S,4,S,S,S,S,S
585,L,4,R,R,R,R,U
586,L,4,S,S,S,S,S
587,L,4,R,R,R,R,U
588,L,4,S,S,S,S,S
589,R,4,R,R,R,R,U
590,R,4,S,S,S,S,S
591,R,4,R,R,R,R,U
592,R,4,S,S,S,S,S
593,R,4,R,R,R,R,U
594,R,4,S,S,S,S,S
595,R,4,R,R,R,R,U,F,0,0,0
596,R,4,S,S,S,S
597,R,4,R,R,R,R
598,R,4,S,S,S,S
599,R,4,R,R,R,R
600,R,4,S,S,S,S
601,R,4,R,R,R,R
602,R,4,S,S,S,S
603,D,4,R,R,R,R
604,D,4,S,S,S,S
605,D,4,R,R,L,R
606,D,4,S,S,S,S
607,L,4,R,R,L,R
608,L,4,S,S,S,S
609,L,4,R,R,L,R
610,L,4,S,S,S,S
611,L,4,R,R,L,R
612,L,4,S,S,S,S
613,L,4,R,L,L,L
614,L,4,S,S,S,S
615,L,4,R,L,L,L
616,L,4,S,S,S,S
617,L,4,R,L,L,L
618,L,4,S,S,S,S
619,L,4,R,L,L,L
620,L,4,S,S,S,S
621,L,4,R,L,L,L
622,L,4,S,S,S,S,F,39,7,9
623,L,4,R,L,L,L,R
624,L,4,S,S,S,S,S
625,L,4,R,L,L,L,L
626,L,4,S,S,S,S,S
627,L,4,R,L,L,L,L
628,L,4,S,S,S,S,S
629,L,4,R,L,L,L,L
630,D,4,S,S,S,S,S
631,D,4,R,L,L,L,L
632,D,4,S,S,S,S,S
633,D,4,R,L,L,L,L
634,L,4,S,S,S,S,S
635,L,4,R,L,L,L,L
636,L,4,S,S,S,S,S
637,L,4,R,L,L,L,L
638,L,4,S,S,S,S,S
639,U,4,R,L,L,L,L
640,U,4,S,S,S,S,S
641,U,4,R,L,L,L,L
642,U,4,S,S,S,S,S
643,D,4,R,L,L,L,L
644,U,4,S,S,S,S,S
645,U,4,R,L,L,L,L
646,U,4,S,S,S,S,S
647,U,4,R,L,L,L,R
648,U,4,S,S,S,S,S
649,S,4,R,L,D,L,R,F,0,0,0
650,L,4,S,S,S,S
651,L,4,R,L,D,L
652,D,4,S,S,S,S
653,D,4,R,L,D,L
654,D,4,S,S,S,S
655,S,4,R,L,D,L
656,S,4,S,S,S,S
657,D,4,R,L,D,L
658,S,4,S,S,S,S
659,L,4,R,L,D,L
660,L,4,S,S,S,S
661,L,4,L,L,D,L
662,D,4,S,S,S,S
663,D,4,L,L,D,L
664,D,4,S,S,S,S
665,D,4,R,L,U,R
666,R,4,S,S,S,S
667,R,4,R,L,U,R
668,R,4,S,S,S,S
669,R,4,D,R,U,R
670,R,4,S,S,S,S
671,R,4,D,R,U,R
672,L,4,S,S,S,S
673,L,4,D,R,U,R
674,L,4,S,S,S,S
675,L,4,D,R,U,R
676,L,4,S,S,S,S,F,18,2,8
677,L,4,D,R,U,R,U
678,D,4,S,S,S,S,S
679,D,4,D,R,U,R,R
680,D,4,S,S,S,S,S
681,D,4,D,R,U,R,R
682,R,4,S,S,S,S,S
683,R,4,D,R,U,R,R
684,R,4,S,S,S,S,S
685,R,4,D,R,U,R,R
686,L,4,S,S,S,S,S
687,L,4,D,R,U,R,R
688,S,4,S,S,S,S,S
689,S,4,D,R,U,R,R
690,R,4,S,S,S,S,S
691,R,4,D,R,U,R,R
692,S,4,S,S,S,S,S
693,S,4,D,R,U,R,R
694,S,4,S,S,S,S,S
695,L,4,D,R,U,R,R
696,L,4,S,S,S,S,S
697,L,4,D,R,D,R,R
698,L,4,S,S,S,S,S
699,R,4,D,R,D,R,R
700,R,4,S,S,S,S,S
701,R,4,U,R,D,R,R
702,R,4,S,S,S,S,S
703,R,4,U,R,D,R,R,F,0,0,0
704,L,4,S,S,S,S
705,S,4,U,R,D,R
706,S,4,S,S,S,S
707,S,4,U,R,D,R
708,L,4,S,S,S,S
709,D,4,U,R,D,R
710,D,4,S,S,S,S
711,D,4,U,R,D,R
712,D,4,S,S,S,S
713,R,4,U,R,D,R
714,L,4,S,S,S,S
715,L,4,U,R,D,R
716,L,4,S,S,S,S
717,L,4,L,L,D,L
718,L,4,S,S,S,S
719,L,4,L,L,D,L
720,L,4,S,S,S,S
721,L,4,L,L,D,L
722,R,4,S,S,S,S
723,R,4,L,L,D,L
724,R,4,S,S,S,S
725,R,4,L,L,D,L
726,R,4,S,S,S,S
727,R,4,R,L,D,L
728,R,4,S,S,S,S
729,U,4,R,L,R,L
730,U,4,S,S,S,S,F,18,11,9
731,U,4,R,L,R,L,U
732,S,4,S,S,S,S,S
733,S,4,R,L,R,L,U
734,U,4,S,S,S,S,S
735,L,4,R,L,R,L,U
736,L,4,S,S,S,S,S
737,L,4,D,L,R,L,U
738,L,4,S,S,S,S,S
739,L,4,D,L,R,L,U
740,L,4,S,S,S,S,S
741,L,4,D,L,R,L,U
742,L,4,S,S,S,S,S
743,L,4,D,L,R,L,U
744,L,4,S,S,S,S,S
745,L,4,D,L,R,L,U
746,S,4,S,S,S,S,S
747,S,4,D,L,R,L,U
748,R,4,S,S,S,S,S
749,U,4,D,L,R,L,U
750,U,4,S,S,S,S,S
751,U,4,D,L,R,L,R
752,U,4,S,S,S,S,S
753,R,4,U,L,R,L,R
754,R,4,S,S,S,S,S
755,R,4,U,L,R,L,R
756,R,4,S,S,S,S,S
757,R,4,U,L,R,L,R,F,0,0,0
758,R,4,S,S,S,S
759,L,4,U,L,R,L
760,L,4,S,S,S,S
761,L,4,U,L,R,L
762,L,4,S,S,S,S
763,L,4,U,L,R,L
764,L,4,S,S,S,S
765,U,4,U,U,R,L
766,U,4,S,S,S,S
767,U,4,U,U,R,L
768,U,4,S,S,S,S
769,R,4,D,D,L,R
770,R,4,S,S,S,S
771,R,4,D,D,L,R
772,R,4,S,S,S,S
773,R,4,D,R,L,R
774,R,4,S,S,S,S
775,L,4,D,R,L,R
776,L,4,S,S,S,S
777,L,4,D,R,L,R
778,L,4,S,S,S,S
779,L,4,D,R,L,R
780,L,4,S,S,S,S
781,L,4,D,R,L,R
782,L,4,S,S,S,S
783,L,4,D,R,L,R
784,L,4,S,S,S,S,F,46,7,9
785,L,4,U,R,L,R,U
786,S,4,S,S,S,S,S
787,D,4,U,R,L,R,U
788,D,4,S,S,S,S,S
789,D,4,U,R,L,R,U
790,D,4,S,S,S,S,S
791,R,4,U,R,L,R,U
792,R,4,S,S,S,S,S
793,R,4,U,R,L,R,U
794,R,4,S,S,S,S,S
795,R,4,U,R,L,R,U
796,D,4,S,S,S,S,S
797,D,4,U,R,L,R,D
798,D,4,S,S,S,S,S
799,D,4,U,R,L,R,D
800,L,4,S,S,S,S,S
801,L,4,U,R,L,R,D
802,L,4,S,S,S,S,S
803,L,4,U,R,L,R,D
804,L,4,S,S,S,S,S
805,R,4,U,R,L,R,D
806,R,4,S,S,S,S,S
807,R,4,U,R,L,R,D
808,R,4,S,S,S,S,S
809,R,4,U,R,U,R,D
810,R,4,S,S,S,S,S
811,R,4,U,R,U,R,D,F,0,0,0
812,R,4,S,S,S,S
813,R,4,U,R,U,R
814,R,4,S,S,S,S
815,R,4,U,R,U,R
816,R,4,S,S,S,S
817,R,4,D,R,U,R
818,R,4,S,S,S,S
819,R,4,D,R,U,R
820,D,4,S,S,S,S
821,D,4,U,L,D,L
822,D,4,S,S,S,S
823,D,4,U,L,D,L
824,L,4,S,S,S,S
825,L,4,L,L,D,L
826,L,4,S,S,S,S
827,L,4,L,L,D,L
828,L,4,S,S,S,S
829,L,4,L,L,D,L
830,L,4,S,S,S,S
831,L,4,L,L,D,L
832,L,4,S,S,S,S
833,L,4,L,L,R,L
834,L,4,S,S,S,S
835,L,4,L,L,R,L
836,R,4,S,S,S,S
837,R,4,L,L,R,L
838,R,4,S,S,S,S,F,1,16,5
839,R,4,L,L,R,L,D
840,R,4,S,S,S,S,S
841,R,4,L,L,R,L,R
842,L,4,S,S,S,S,S
843,L,4,L,L,R,L,R
844,R,4,S,S,S,S,S
845,R,4,L,L,R,L,R
846,L,4,S,S,S,S,S
847,L,4,L,L,R,L,R
848,S,4,S,S,S,S,S
849,S,4,L,L,R,L,R
850,S,4,S,S,S,S,S
851,S,4,U,L,R,L,R
852,R,4,S,S,S,S,S
853,L,4,U,L,R,L,R
854,S,4,S,S,S,S,S
855,S,4,U,L,R,L,R
856,R,4,S,S,S,S,S
857,S,4,U,L,R,L,R
858,S,4,S,S,S,S,S
859,S,4,L,R,R,U,R
860,L,4,S,S,S,S,S
861,S,4,L,R,L,U,R
862,U,4,S,S,S,S,S
863,U,4,L,R,L,U,R
864,U,4,S,S,S,S,S
865,U,4,L,R,L,U,R,F,0,0,0
866,U,4,S,S,S,S
867,U,4,L,R,L,U
868,U,4,S,S,S,S
869,U,4,L,R,L,U
870,L,4,S,S,S,S
