1,S,3,L,L,R
2,S,3,S,S,S
3,R,3,L,L,R
4,R,3,S,S,S
5,R,3,U,R,U
6,R,3,S,S,S
7,R,3,U,R,U
8,R,3,S,S,S
9,R,3,L,R,R
10,R,3,S,S,S
11,R,3,R,R,R
12,R,3,S,S,S
13,R,3,R,R,R
14,R,3,S,S,S
15,S,3,R,R,R
16,S,3,S,S,S
17,S,3,R,R,U
18,S,3,S,S,S
19,S,3,R,R,U
20,S,3,S,S,S
21,S,3,R,R,U
22,S,3,S,S,S
23,S,3,R,U,U
24,S,3,S,S,S
25,S,3,R,U,U
26,S,3,S,S,S
27,U,3,R,R,U
28,U,3,S,S,S
29,U,3,R,R,U
30,U,3,S,S,S
31,U,3,R,R,U
32,U,3,S,S,S,F,30,3,9
33,S,3,R,R,U,R
34,S,3,S,S,S,S
35,S,3,R,U,U,R
36,S,3,S,S,S,S
37,S,3,R,U,U,R
38,S,3,S,S,S,S
39,S,3,R,U,U,R
40,S,3,S,S,S,S
41,S,3,L,L,R,R
42,L,3,S,S,S,S
43,L,3,L,L,R,R
44,L,3,S,S,S,S
45,L,3,U,L,U,R
46,L,3,S,S,S,S
47,L,3,U,L,L,R
48,L,3,S,S,S,S
49,L,3,L,L,L,R
50,L,3,S,S,S,S
51,L,3,L,L,U,R
52,S,3,S,S,S,S
53,S,3,L,L,L,R
54,S,3,S,S,S,S
55,S,3,L,U,L,R
56,S,3,S,S,S,S
57,S,3,U,U,L,R
58,S,3,S,S,S,S
59,S,3,U,L,L,L
60,S,3,S,S,S,S
61,S,3,U,L,W,D
62,U,3,S,S,S,S
63,U,3,U,L,L,L,F,0,0,0
64,U,3,S,S,S
65,U,3,U,L,L
66,U,3,S,S,S
67,U,3,U,U,L
68,S,3,S,S,S
69,S,3,U,U,L
70,S,3,S,S,S
71,S,3,U,U,L
72,S,3,S,S,S
73,S,3,U,U,L
74,S,3,S,S,S
75,L,3,U,U,L
76,L,3,S,S,S
77,L,3,U,U,L
78,L,3,S,S,S
79,L,3,U,U,L
80,L,3,S,S,S
81,L,3,L,U,L
82,L,3,S,S,S
83,L,3,L,U,L
84,L,3,S,S,S
85,L,3,L,U,U
86,L,3,S,S,S
87,L,3,L,U,U
88,L,3,S,S,S
89,L,3,L,U,U
90,L,3,S,S,S
91,L,3,L,L,U
92,L,3,S,S,S
93,L,3,L,L,U
94,L,3,S,S,S,F,20,9,5
95,L,3,L,L,U,R
96,L,3,S,S,S,S
97,S,3,L,L,U,D
98,S,3,S,S,S,S
99,S,3,L,L,U,D
100,S,3,S,S,S,S
101,D,3,L,L,U,D
102,D,3,S,S,S,S
103,D,3,L,L,U,D
104,D,3,S,S,S,S
105,S,3,L,L,U,D
106,S,3,S,S,S,S
107,S,3,L,L,U,D
108,S,3,S,S,S,S
109,S,3,L,L,L,U
110,S,3,S,S,S,S
111,S,3,L,L,L,U
112,R,3,S,S,S,S
113,R,3,L,L,L,U
114,R,3,S,S,S,S
115,R,3,L,L,L,U
116,R,3,S,S,S,S
117,R,3,L,R,L,U
118,R,3,S,S,S,S
119,R,3,L,R,L,U
120,R,3,S,S,S,S
121,R,3,L,R,L,U
122,R,3,S,S,S,S
123,R,3,L,R,D,U
124,R,3,S,S,S,S
125,S,3,D,R,D,U,F,0,0,0
126,S,3,S,S,S
127,S,3,D,R,D
128,S,3,S,S,S
129,S,3,D,D,D
130,S,3,S,S,S
131,S,3,D,D,L
132,S,3,S,S,S
133,S,3,R,D,L
134,S,3,S,S,S
135,L,3,L,L,R
136,L,3,S,S,S
137,L,3,L,L,R
138,L,3,S,S,S
139,L,3,U,L,U
140,L,3,S,S,S
141,S,3,U,L,L
142,S,3,S,S,S
143,S,3,L,L,L
144,S,3,S,S,S
145,S,3,L,L,U
146,S,3,S,S,S
147,S,3,L,L,L
148,S,3,S,S,S
149,S,3,L,U,L
150,S,3,S,S,S
151,S,3,U,U,L
152,S,3,S,S,S
153,S,3,U,L,L
154,S,3,S,S,S
155,S,3,U,L,L
156,S,3,S,S,S,F,52,16,7
157,R,3,U,L,L,U
158,R,3,S,S,S,S
159,R,3,U,L,L,U
160,R,3,S,S,S,S
161,R,3,U,U,L,U
162,L,3,S,S,S,S
163,L,3,R,U,L,U
164,L,3,S,S,S,S
165,L,3,R,U,L,U
166,L,3,S,S,S,S
167,L,3,R